#name Договор о выполнении работ
#width  118
#height 64
#regim  6
//#r_margin
//
#i_var  $1 alltrim( upper( moContract:Patient():FIO() ) )
#i_var  $3 upper(srub_kop( moContract:Total(), .t. ) )
#i_var  $4 full_date( moContract:BeginTreatment() )
#i_var  $5 full_date( addmonth( moContract:BeginTreatment(), 1 ) )
#var    $6 moContract:Patient():ShortFIO()
#var    $7 full_date( moContract:Patient():DOB() )
#var    $8 alltrim( addressReg )
#var    $9 '  ' + padr( upper( moContract:Patient():FIO() ), 34 ) + '     ' + full_date( moContract:BeginTreatment() ) + '           ' + ltrim( str( moContract:ReceiptNumber(), 10 ) )
#var    $10 padr( alltrim( moContract:Services()[ i ]:Service():Shifr() ), moContract:MaxLenShifr() ) + ' ' + alltrim( moContract:Services()[ i ]:Service():NameToPOS() ) + ', кол-во: ' + alltrim( str( moContract:Services()[ i ]:Quantity, 10 ) )
#i_var  $11 alltrim( str( moContract:Services()[ i ]:Quantity, 10 ) )
#i_var  $12 alltrim( str( moContract:ReceiptNumber(), 10 ) )
#var    $13 alltrim( if( moContract:Services()[i]:Doctor() != nil, moContract:Services()[ i ]:Doctor():Name(), '' ) )
#var    $14 padc( if( moContract:Services()[i]:Doctor() != nil, moContract:Services()[i]:Doctor():TabNom(), if( moContract:Services()[i]:Assistant() != nil, moContract:Services()[i]:Assistant():TabNom(), '' ) ), 11 )
#var    $15 alltrim( moContract:Services()[ i ]:Assistant():Name() )
#var    $16 padc( if( moContract:Services()[ i ]:Assistant() != nil, moContract:Services()[ i ]:Assistant():TabNom(), '' ), 11 )
#i_var  $20 alltrim( str( moContract:Patient():ID() ) )
#i_var  $21 lower( mpassport )
//
//
// ФИО плательщика - например для детей
#i_var  $25 alltrim( moContract:PayerFIO() )
// Адрес плательщика - например для детей
#i_var  $27 mplat_adres
// Номер документа плательщика - например для детей
#i_var  $28 mplat_pasport
#var    $29 '  '+padr( upper( moContract:PayerFIO() ), 34 ) + '     ' + full_date( moContract:BeginTreatment() ) + '           ' + ltrim( str( moContract:ReceiptNumber(), 10 ) )
#i_var  $30 t_add_name[ moContract:Department():ID() ]
#i_var  $31 ruk_arr[ 1 ]
#i_var  $32 osn_arr[ 1 ]
#var    $17 adr1_arr[ moContract:Department():ID() ]
#var    $18 adr2_arr[ moContract:Department():ID() ]
#var    $19 moContract:Department():Name()

#i_var  $33 alltrim( t_doktor )
#i_var  $34 t_vr_kat[ t_kateg ]

#i_var  $35 adr1_arr[ moContract:Department():ID() ]
#i_var  $36 adr2_arr[ moContract:Department():ID() ]
#i_var  $37 mpassport
#i_var  $38 executor
#i_var  $39 specialist

#private oPatient
#private executor
#private mpassport
#private i, lenArr
#private t_arr, isPayer, ruk_arr, osn_arr, adr1_arr, adr2_arr, t_vr_kat, t_add_name
#private t_doktor, t_kateg
#private addressReg
#private specialist
#private doctor
#private assistant

#proc oPatient := moContract:Patient
#proc executor := alltrim( hb_user_curUser:FIO )
#proc mpassport := if( oPatient != nil, oPatient:Passport:AsString, '' )
#proc addressReg := if( oPatient != nil, oPatient:AddressRegistration:AsString, '' )
//
#proc ruk_arr := array( 7 ), osn_arr := array( 7 ), adr1_arr := array( 7 ), adr2_arr := array( 7 ), t_vr_kat := array( 4 ), t_add_name := array( 7 )
#proc ruk_arr[ 1 ] := 'главного врача Безмельницыной Марины Викторовны', osn_arr[ 1 ] := 'действующей на основании Устава'
#proc ruk_arr[ 2 ] := 'заведующего филиалом Жуковой Виктории Борисовны', osn_arr[ 2 ] := 'действующей на основании доверенности от 13.05.2017 года'
#proc ruk_arr[ 3 ] := 'заведующего филиалом Дуб Анны Михайловны', osn_arr[ 3 ] := 'действующей на основании доверенности от 13.08.2013 года'
#proc ruk_arr[ 4 ] := 'заведующего филиалом  Мякишева Владимира Николаевича', osn_arr[ 4 ] := 'действующей на основании доверенности от 09.01.2014 года'
#proc ruk_arr[ 5 ] := 'заведующего филиалом Качуриной Натальи Петровны', osn_arr[ 5 ] := 'действующей на основании доверенности от 09.01.2014 года'
#proc ruk_arr[ 6 ] := 'заведующего филиалом Ли Альберта Феликсовича', osn_arr[ 6 ] := 'действующей на основании доверенности от 13.08.2013 года'
#proc ruk_arr[ 7 ] := 'заведующего филиалом Стрельниковой Юлии Николаевны', osn_arr[ 7 ] := 'действующего на основании доверенности от 02.02.2015 года'
#proc adr1_arr[ 1 ] := '400064, г.Волгоград', adr2_arr[ 1 ] := 'ул. имени маршала Еременко, 70'
#proc adr1_arr[ 2 ] := '404130, Волгоградская область, г. Волжский', adr2_arr[ 2 ] := 'ул. Московская, дом 8'
#proc adr1_arr[ 3 ] := '400065, г. Волгоград', adr2_arr[ 3 ] := 'ул. Обливская, 5'
#proc adr1_arr[ 4 ] := '400112, г. Волгоград', adr2_arr[ 4 ] := 'ул. Арсеньева, дом 10'
#proc adr1_arr[ 5 ] := '403886, Волгоградская область, г. Камышин', adr2_arr[ 5 ] := '6 мкр., д. 13'
#proc adr1_arr[ 6 ] := '403348, Волгоградская область, г. Михайловка', adr2_arr[ 6 ] := 'ул. Пироговая, д. 80'
#proc adr1_arr[ 7 ] := '400002, г. Волгоград', adr2_arr[ 7 ] := 'ул. Новосибирская, дом 71'
#proc t_add_name[ 1 ] := ''
#proc t_add_name[ 2 ] := ' (Волжский филиал)'
#proc t_add_name[ 3 ] := ' (Тракторозаводский филиал)'
#proc t_add_name[ 4 ] := ' (Красноармейский филиал)'
#proc t_add_name[ 5 ] := ' (Камышинский филиал)'
#proc t_add_name[ 6 ] := ' (Михайловский филиал)'
#proc t_add_name[ 7 ] := ' (Советский филиал)'
//
#proc t_vr_kat[ 1 ] := 'без категории'
#proc t_vr_kat[ 2 ] := 'второй категории'
#proc t_vr_kat[ 3 ] := 'первой категории'
#proc t_vr_kat[ 4 ] := 'высшей категории'
#proc perenos( t_arr, hb_main_curOrg:Address(), 32 )
// плательщик
#proc isPayer := ( len( alltrim( moContract:PayerFIO() ) ) > 0 )
//
//
#proc lenArr := len( moContract:Services() )
#proc doctor := moContract:Services()[1]:Doctor
#proc assistant := moContract:Services()[1]:Assistant
#proc t_doktor := alltrim( iif( moContract:Services()[1]:Service:WithDoctor, if( doctor != nil, doctor:Name, '' ), if( assistant != nil, assistant:Name, '' ) ) )
#proc t_kateg := iif( moContract:Services()[1]:Service:WithDoctor, iif( doctor != nil, doctor:DoctorCategory, 0 ), 0 ) + 1
#proc specialist := iif( moContract:Services()[1]:Service:WithDoctor, 'врач', 'сотрудник' )

                                                        ДОГОВОР N $20
                                            о предоставление платных медицинских услуг
$4                                                                                         г.Волгоград

#if isPayer
#para_begin
  Медицинское учреждение: ГБУЗ Волгоградский областной клинический кожно-венерологический диспансер $30,
 именуемое в дальнейшем "Исполнитель", в лице $31, $32 , лицензии на осуществление
медицинской деятельности, выданной комитетом здравоохранения Волгоградской области ЛО-34-01-003685 от
21.03.2018 г. (место нахождения органа, выдавшего лицензию: 400001, г. Волгоград, ул. Рабоче-Крестьянская,
д.16, телефон органа выдавшего лицензию: (8442)30-99-99. ОГРН 1023402642383), с одной стороны, и 
$25 (законный представитель пациента $1, документ $21), 
$28, c другой стороны, именуемый в дальнейшем "Потребитель" заключили договор о нижеследующем:
#para_end
#else
#para_begin
  Медицинское учреждение: ГБУЗ Волгоградский областной клинический кожно-венерологический диспансер $30,
 именуемое в дальнейшем "Исполнитель", в лице $31, $32, лицензии на осуществление 
медицинской деятельности, выданной комитетом здравоохранения Волгоградской области ЛО-34-01-003685 от
21.03.2018 г. (место нахождения органа, выдавшего лицензию: 400001, г. Волгоград, ул. Рабоче-Крестьянская,
д.16, телефон органа выдавшего лицензию: (8442)30-99-99. ОГРН 1023402642383), с одной стороны, и 
$1, $37, c другой стороны, именуемый в дальнейшем "Потребитель"
заключили договор о нижеследующем:
#para_end
#endif

  Определения
Если иное не установлено в настоящем договоре, определения, используемые в настоящем договоре, будут иметь
значения, как указанно ниже:
<платные медицинские услуги> - медицинские услуги, предоставляемые на возмездной основе за счет личных 
средств граждан, средств юридических лиц и иных средств на основании настоящего договора, в том числе 
договоров добровольного медицинского страхования;
<потребитель> - физическое лицо, имеющее намерение получить либо получающее платные медицинские услуги лично
в соответствии с настоящим договором. Потребитель, получающий платные медицинские услуги, является пациентом,
на которого распространяется действие Федерального закона <Об основах охраны здоровья граждан в Российской Федерации>
<заказчик> - физическое (юридическое )лицо , имеющее намерение заказать (приобрести) либо заказывающее
(приобретающее) платные медицинские услуги в соответствии с настоящим договором в пользу потребителя;
<исполнитель> - медицинская организация, предоставляющая платные медицинские услуги Потребителям;


  1. ПРЕДМЕТ ДОГОВОРА
  1.1. По настоящему договору <Исполнитель> предоставляет <Потребителю> медицинские услуги по своему профилю
деятельности в соответствии с выданной лицензией на осуществление медицинской деятельности.
  1.2. Предоставление медицинских услуг по настоящему договору осуществляется при наличии информированного 
добровольного согласия <Потребителя> (законного представителя Потребителя), данного в порядке, установленном
законодательством Российской Федерации об охране здоровья граждан, которое является неотьемлемым приложение
к настоящему договору.
  1.3. "Исполнитель" оказывает "Потребителю" следующие виды медицинских услуг:
#proc i := 0
#do while i < lenArr
  #proc i := i + 1
$10
#enddo
//Начало срока оказания услуг исчисляется с момента заключения договора и
//его оплаты, а окончание - после его исполнения, что подтверждается записью
//в амбулаторной карте пациента
в период с $4 по $5.
#para_begin
  1.4. "Потребитель" (заказчик) оплачивает медицинские услуги в порядке, установленном настоящим договором. 
Стоимость медицинской услуги согласно прейскуранту составляет $3.
#para_end

  2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
  2.1. "Исполнитель" обязуется:
#para_begin
  2.1.1. Оказывать качественные медицинские услуги в соответствии со стандартами,
а также нормативными документами, действующими в системе здравоохранения.
#para_end
#para_begin
  2.1.2. Обеспечить "Потребителя" (заказчика) бесплатной, доступной и достоверной
информацией, включающей в себя сведения о месте нахождения "Исполнителя",
режиме работы, перечне платных услуг и их стоимости, а также сведения о
квалификации и сертификации специалистов.
#para_end
#para_begin
  2.1.3. Обеспечить выполнение прав "Потребителя" (заказчика), предусмотренных законодательством
о защите прав потребителей.
#para_end
  2.2. "Потребитель" (заказчик) обязуется:
#para_begin
  2.2.1. Заплатить стоимость предоставляемой медицинской услуги в порядке и по
тарифам, установленным настоящим договором.
#para_end
#para_begin
  2.2.2. Выполнять требования "Исполнителя", обеспечивающие качественное
предоставление платной медицинской услуги, включая сообщение необходимых для
этого сведений.
#para_end
#para_begin
  2.3. "Потребитель", пользующийся платными медицинскими услугами, вправе
требовать предоставление услуг надлежащего качества, сведений о наличии
лицензии и сертификата, о расчете стоимости оказанной услуги.
#para_end
#para_begin
  2.4. "Потребитель" (заказчик) вправе отказаться от исполнения настоящего договора
при условии оплаты "Исполнителю" фактически понесенных им расходов.
#para_end
#para_begin
  2.5. До заключения договора "Исполнитель" в письменной форме уведомляет "Потребителя"
(заказчика) о том, что несоблюдение указаний (рекомендаций) "Исполнителя" (медицинского
работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима
лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за 
собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья
"Потребителя".
#para_end

  3. ИНФОРМАЦИЯ О ПРЕДОСТАВЛЯЕМОЙ ПЛАТНОЙ МЕДИЦИНСКОЙ УСЛУГЕ
  3.1. Оказываемая платная медицинская услуга представляет собой: обследование, манипуляцию (нужное подчеркнуть).
  3.2. "Потребитель" (заказчик) уведомляется, что данная медицинская услуга:
#para_begin
  а) входит в программу обязательного медицинского страхования и должна
оказываться ему бесплатно;
#para_end
#para_begin
  б) не предусмотрена программой обязательного медицинского страхования и
может быть оказана за плату;
#para_end
  в) финансируется (не финансируется) из бюджета.
#para_begin
//  3.3. Медицинскую услугу "Потребителю" оказывает врач $34 $33, имеющий сертификат специалиста.
  3.3. Медицинскую услугу "Потребителю" оказывает $39 $34 $33, имеющий сертификат специалиста.
#para_end
#para_begin
  3.4. "Потребитель" (заказчик) подтверждает, что ознакомлен с дополнительной информацией,
касающейся особенностей данной медицинской услуги и условий
ее предоставления, вывешенной на стенде информации медицинского учреждения, об условиях,
 о порядоке оказания платных медицинских услуг, возможных осложнений и других побочных воздействиях.
#para_end
#para_begin
  3.5. Потребитель> (Заказчик) подтверждает, что исполнитель уведомил его о том, что несоблюдение указаний 
(рекомендаций) <Исполнителя>, в том числе назначенного режима лечения, могут снизить качество предоставляемой
платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на
состоянии здоровья <Потребителя>.
#para_end
#para_begin
  3.6. Подписав настоящий договор <Потребитель> (Заказчик) подтверждает, что он добровольно согласился на
оказание ему медицинских услуг на платной основе.
#para_end
#para_begin
  3.7. Место оказания услуг: $35, $36.
#para_end


  4. ПОРЯДОК РАСЧЕТОВ
#para_begin
  4.1. Оплата за медицинские услуги производится в $30 учреждении ГБУЗ "ВОККВД"
#para_end
#para_begin
  4.2. Стоимость предоставляемых медицинских услуг определяется в соответствии с
  прейскурантом, утвержденным "Исполнителем".
#para_end
#para_begin
  4.3. Расчеты за предоставляемые медицинские услуги производятся "Потребителем" (Заказчиком),
физическими лицами путем оплаты стоимости медицинских услуг наличными деньгами, через контрольно-кассовую машину.
Документом, подтверждающим расчет, служит кассовый чек.
#para_end
#para_begin
  4.4. В случае невозможности исполнения медицинской услуги, возникающей по
вине "Потребителя" (Заказчика), услуга подлежат оплате в размере фактически  понесенных "Исполнителем" расходов.
#para_end

  5. УСЛОВИЯ ОКАЗАНИЯ МЕДИЦИНСКИХ УСЛУГ
#para_begin
  5.1. "Исполнитель" приступает к оказанию услуг после подписания договора.
Оплата услуг согласно п.1.1 договора производится "Потребителем" (Заказчиком) после ее предоставления, а так же
может быть произведена в полном объеме при заключении договора или путем внесения аванса с его согласия.
#para_end

  6. ОТВЕТСТВЕННОСТЬ СТОРОН
#para_begin
  6.1. За неисполнение или ненадлежащее исполнение условий договора стороны
несут ответственность в соответствии с действующим законодательством РФ.
#para_end
#para_begin
  6.2. В случае нарушения "Исполнителем" сроков оказания услуг "Потребитель" (Заказчик)
вправе по своему выбору:
#para_end
  - назначить новый срок оказания услуги;
  - потребовать уменьшения стоимости предоставляемой услуги;
  - потребовать исполнения услуги другим специалистом;
  - расторгнуть договор и потребовать возмещения убытков.
#para_begin
  6.3. За нарушение установленных настоящим договором сроков исполнения услуг "Исполнитель" уплачивает "Потребителю"
(Заказчику) за каждый день просрочки неустойку в размере 3% тарифа на оказанную услугу.
#para_end
//
#para_begin
  6.4. В случае обнаружения недостатков в оказанной услуге "Потребитель" (Заказчик) вправе по своему выбору потребовать:
#para_end
  - безвозмездного устранения недостатков оказанной медицинской услуги;
  - соответствующего уменьшения тарифа на оказанную услугу;
#para_begin
  - возмещения понесенных им расходов по устранению недостатков оказанной услуги своими
силами или третьими лицами.
#para_end
#para_begin
  6.5. Недостатки оказанной услуги должны быть устранены "Исполнителем" в срок, назначенный "Потребителем" (Заказчиком).
#para_end
#para_begin
  6.6. "Потребитель" (Заказчик) вправе расторгнуть договор об оказании услуги и потребовать полного возмещения 
убытков, если недостатки оказанной услуги не устранены "Исполнителем" в установленный договором срок.
#para_end
#para_begin
  6.7. "Исполнитель" освобождается от ответственности за неисполнение или ненадлежащее исполнение платной медицинской
услуги, если докажет, что неисполнение или ненадлежащее исполнение произошло вследствие непреодолимой силы или нарушения
"Потребителем" (Заказчиком) рекомендаций "Исполнителя", а также по иным основаниям, предусмотренным законом.
#para_end
#para_begin
  6.8. Споры, возникающие между сторонами, разрешаются в претензионном и судебном порядке по месту нахождения "Исполнителя",
так и "Потребитель" (Заказчик).
#para_end

  7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
#para_begin
  7.1. Договор вступает в силу с момента подписания его сторонами и действует
до окончания медицинской услуги.
#para_end
  7.2. Стороны признают равную юридическую силу собственноручной подписи и факсимиле
подписи на настоящем договоре а так же в акте выполненных работ к данному договору
  7.3. Адреса и реквизиты сторон:
    "Исполнитель"                                       "Потребитель" (Заказчик)
#if isPayer
$19                                                     Ф.И.О. $25
$17                                                     Адрес: $27
$18                                                     Паспорт $28

Гл.врач __________________                              Подпись ________________________
(согласно приказа)
#else
$19                                                     Ф.И.О. $1
$17                                                     Дата рождения: $7
$18                                                     Адрес: $8
                                                        $37
Гл.врач __________________                              Подпись ________________________
(согласно приказа)                                 
#endif

#para_begin
  Настоящий договор составлен в двух экземплярах, имеющих одинаковую
юридическую силу, по одному экземпляру для "Исполнителя" и "Потребителя".
#para_end
Составил(а): $38


                                       Информированное добровольное согласие пациента
                                           на оказание медицинских услуг за плату
#if isPayer
#para_begin
    Я, $25, законный представитель пациента $1, амбулаторная карта пациента N$20, в рамках договора об
оказании платных медицинских услуг, желаю получить платные медицинские услуги в ГБУЗ "ВОККВД", при этом 
мне разъяснено и мною осознано следующее:
#para_end
#else
#para_begin
    Я, пациент $1, амбулаторная карта пациента N$20, в рамках договора об оказании платных медицинских 
услуг, желаю получить платные медицинские услуги в ГБУЗ "ВОККВД", при этом мне разъяснено и мною осознано
следующее:
#para_end
#endif
#para_begin
   1.Я, получив от работника ГБУЗ "ВОККВД" полную информацию о возможности и условиях представления мне 
бесплатных медицинских услуг в ГБУЗ "ВОККВД", в рамках программы государственных гарантий получения 
бесплатной  медицинской помощи, даю свое согласие на оказание мне платных медицинских услуг и готов(а) 
их оплатить.
#para_end
#para_begin
   2.Мне разъяснено и я осознал(а), что могу получить как один из видов платных медицинских услуг, так 
и несколько видов медицинских услуг.
#para_end
#para_begin
   3. Мне разъяснено и я осознал(а), что проводимое лечение мне не гарантирует 100% результат и что при 
проведении операции и после нее, как в ближайшем, так и в отдаленном периоде времени, возможны различные
осложнения, обусловленные индивидуальными биологическими особенностями организма.
#para_end
#para_begin
   4.Я согласен(а) с тем, что используемая технология медицинской помощи не может полностью исключить 
вероятность возникновения побочных эффектов и осложнений, обусловленных индивидуальными биологическими 
особенностями организма, и в случае, когда услуга оказана с соблюдением всех необходимых требований,
ГБУЗ "ВОККВД" не несет ответственности за их возникновение.
#para_end
#para_begin
   5.Я осознаю и понимаю, что для получения лучших результатов лечения я должен(а) исполнять все назначения, 
рекомендации и советы врачей ГБУЗ" ВОККВД", оказывающих мне платные медицинские услуги.
#para_end
#para_begin
   6.Мною добровольно, без какого-либо принуждения и по согласованию с лечащим врачом выбраны виды 
дополнительных медицинских услуг, которые я хочу получить в ГБУЗ "ВОККВД" и я согласен(а) их оплатить.
#para_end
#para_begin
   7.Я ознакомлен(а) с действующим в ГБУЗ "ВОККВД" прейскурантом цен на платные медицинские услуги и 
согласен(а) оплатить стоимость медицинской услуги в соответствии с ним.
#para_end
#para_begin
   8.Виды выбранных мною платных медицинских услуг согласованы с лечащим врачом и я даю свое согласие 
на их оплату в кассу (по безналичному расчету) в ГБУЗ "ВОККВД".
#para_end
#para_begin
   9.Я проинформирован(а), что по поводу имеющегося у меня заболевания, могу получить медицинскую помощь 
в других лечебных учреждениях, и подтверждаю свое согласие на получение указанной медицинской услуги в 
ГБУЗ "ВОККВД".
#para_end
#para_begin
  10.Настоящее согласие мною прочитано, я полностью понимаю преимущества предложенных мне видов медицинских 
услуг и даю согласие на их применение.
#para_end

#if isPayer
Законный представитель___________________________  / $25 /
                         (Ф.И.О., подпись, дата)
#else
Пациент__________________________________  / $1 /
           (Ф.И.О., подпись, дата)
#endif
Настоящее согласие подписано пациентом на приеме у лечащего врача $33 после проведения разъяснительной 
беседы и является приложением к договору об оказании платных медицинских услуг от $1  № $20.
Лечащий врач _________________________ / $33 /


#proc i := 0
#do while i < lenArr
  #proc i := i + 1
#if i == 5 .OR. i == 9 .OR. i == 13

#endif
 -------------------------------------------------------------------------------
                                     АКТ
                         Выполненных работ к Договору N $20
                                  ГБУЗ "ВОККВД"
        Ф.И.О. Потребителя                   Дата               N чека.
#if isPayer
 $29
пациент: $1
#else
 $9
#endif
 -------------------------------------------------------------------------------
 $10
 Количество услуг $11
                             Шифр                 Ф.И.О.исполнителя

#if moContract:Services()[i]:Service:WithDoctor
 Врач                     $14________          $13_____________________
#endif
#if moContract:Services()[i]:Assistant() != nil
 М/с                      $16________          $15_____________________
#endif

 Медрегистратор           ___________          ________________________

       Исполнитель____________           Потребитель _____________
#enddo

