#name Договор о выполнении работ
#width  118
#height 60
#regim  6
//#r_margin
//
#i_var  $1 alltrim( upper( moContract:Patient():FIO() ) )
#i_var  $3 upper(srub_kop( moContract:Total(), .t. ) )
#i_var  $4 full_date( moContract:BeginTreatment() )
#i_var  $5 full_date( addmonth( moContract:BeginTreatment(), 1 ) )
#var    $6 moContract:Patient():ShortFIO()
#i_var  $7 full_date( moContract:Patient():DOB() )
#var    $8 alltrim( addressReg )
#var    $9 '  ' + padr( upper( moContract:Patient():FIO() ), 34 ) + '     ' + full_date( moContract:BeginTreatment() ) + '           ' + ltrim( str( moContract:ReceiptNumber(), 10 ) )
#var    $10 padr( alltrim( moContract:Services()[ i ]:Service():Shifr() ), moContract:MaxLenShifr() ) + ' ' + alltrim( moContract:Services()[ i ]:Service():NameToPOS() ) + ', кол-во: ' + alltrim( str( moContract:Services()[ i ]:Quantity, 10 ) )
#i_var  $11 alltrim( str( moContract:Services()[ i ]:Quantity, 10 ) )
#i_var  $12 alltrim( str( moContract:ReceiptNumber(), 10 ) )
#var    $13 alltrim( if( moContract:Services()[i]:Doctor() != nil, moContract:Services()[ i ]:Doctor():Name(), '' ) )
#var    $14 padc( if( moContract:Services()[i]:Doctor() != nil, moContract:Services()[i]:Doctor():TabNom(), if( moContract:Services()[i]:Assistant() != nil, moContract:Services()[i]:Assistant():TabNom(), '' ) ), 11 )
#var    $15 alltrim( moContract:Services()[ i ]:Assistant():Name() )
#var    $16 padc( if( moContract:Services()[ i ]:Assistant() != nil, moContract:Services()[ i ]:Assistant():TabNom(), '' ), 11 )
#i_var  $20 alltrim( str( moContract:Patient():ID() ) )
#i_var  $21 lower( mpassport )
//
// ФИО плательщика - например для детей
#i_var  $25 alltrim( moContract:PayerFIO() )
// Адрес плательщика - например для детей
#i_var  $27 mplat_adres
// Номер документа плательщика - например для детей
#i_var  $28 mplat_pasport
#var    $29 '  '+padr( upper( moContract:PayerFIO() ), 34 ) + '     ' + full_date( moContract:BeginTreatment() ) + '           ' + ltrim( str( moContract:ReceiptNumber(), 10 ) )
#i_var  $30 moContract:Department():Name()
#i_var  $31 ruk_arr[ 1 ]
#i_var  $32 osn_arr[ 1 ]
#var    $19 moContract:Department():Name()
//
#i_var  $33 alltrim( t_doktor )
#i_var  $34 t_vr_kat[ t_kateg ]
//
#i_var  $37 mpassport
#i_var  $38 executor
#i_var  $39 specialist
#i_var  $40 adrotd_arr[ moContract:IDSubdivision() ]
#i_var  $41 adr2otd_arr[ moContract:IDSubdivision() ]

#i_var  $42 '───┬──────────────────────────────────────────────────────────────────────┬───────┬──────────┬────────────'
#i_var  $43 ' № │                  Наименование услуги                                 │ Цена  │Количество│  Всего'
#i_var  $44 '   │                                                                      │ (руб.)│   услуг  │  (руб.)'
#i_var  $45 '───┴──────────────────────────────────────────────────────────────────────┴───────┴──────────┴────────────'
#i_var  $46 str( i, 2 ) + space( 2 ) + padr( alltrim( moContract:Services()[ i ]:Service():Shifr() ), moContract:MaxLenShifr() ) + ' ' + padr( moContract:Services()[ i ]:Service():NameToPOS(), 70 - moContract:MaxLenShifr() - 2 ) + str( moContract:Services()[ i ]:Price, 8 ) + space( 6 ) + str( moContract:Services()[ i ]:Quantity, 4 )  + space( 6 ) + str( moContract:Services()[ i ]:Price * moContract:Services()[ i ]:Quantity, 6 )
#i_var  $47 replicate( '─', 106 )
#i_var  $48 space( 5 ) + 'ИТОГО:' + space( 82 ) + str( moContract:Total(), 10 )

//
#private oPatient
#private executor
#private mpassport
#private i, lenArr
#private t_arr, isPayer, ruk_arr, osn_arr
#private t_vr_kat
#private adrotd_arr, adr2otd_arr
#private t_doktor, t_kateg
#private addressReg
#private specialist
#private doctor
#private assistant
//
// Адреса
#private nAt
#private firstPartAddress
#private secondPartAddress
//
#proc nAt := hb_At(",", moContract:Department():Address())
//
#proc firstPartAddress := substr(moContract:Department():Address(), 1, hb_At(",", moContract:Department():Address(), nAt + 1))
#proc secondPartAddress := substr(moContract:Department():Address(), hb_At(",", moContract:Department():Address(), nAt + 1) + 2)
#var    $17 firstPartAddress
#var    $18 secondPartAddress
//
#proc oPatient := moContract:Patient
#proc executor := alltrim( hb_user_curUser:FIO )
#proc mpassport := if( oPatient != nil, oPatient:Passport:AsString, '' )
#proc addressReg := if( oPatient != nil, oPatient:AddressRegistration:AsString, '' )
//
#proc ruk_arr := array( 7 ), osn_arr := array( 7 )
#proc t_vr_kat := array( 4 )
#proc adrotd_arr := array( 21 ), adr2otd_arr := array( 21 )
#proc ruk_arr[ 1 ] := 'главного врача Закляковой Татьяны Николаевны', osn_arr[ 1 ] := 'действующей на основании Устава'
#proc ruk_arr[ 2 ] := 'заведующего филиалом Жуковой Виктории Борисовны', osn_arr[ 2 ] := 'действующей на основании доверенности от 13.05.2017 года'
#proc ruk_arr[ 3 ] := 'заведующего филиалом Дуб Анны Михайловны', osn_arr[ 3 ] := 'действующей на основании доверенности от 13.08.2013 года'
#proc ruk_arr[ 4 ] := 'заведующего филиалом Мякишева Владимира Николаевича', osn_arr[ 4 ] := 'действующей на основании доверенности от 09.01.2014 года'
#proc ruk_arr[ 5 ] := 'заведующего филиалом Качуриной Натальи Петровны', osn_arr[ 5 ] := 'действующей на основании доверенности от 09.01.2014 года'
#proc ruk_arr[ 6 ] := 'заведующего филиалом Ли Альберта Феликсовича', osn_arr[ 6 ] := 'действующей на основании доверенности от 13.08.2013 года'
#proc ruk_arr[ 7 ] := 'заведующего филиалом Стрельниковой Юлии Николаевны', osn_arr[ 7 ] := 'действующего на основании доверенности от 02.02.2015 года'
//
#proc adrotd_arr[ 1 ] := '400064, г.Волгоград', adr2otd_arr[ 1 ] := 'ул. имени маршала Еременко, 70'
#proc adrotd_arr[ 2 ] := '400064, г.Волгоград', adr2otd_arr[ 2 ] := 'ул. имени маршала Еременко, 70'
#proc adrotd_arr[ 3 ] := '400064, г.Волгоград', adr2otd_arr[ 3 ] := 'ул. имени маршала Еременко, 70'
#proc adrotd_arr[ 4 ] := '400002, г. Волгоград', adr2otd_arr[ 4 ] := 'ул. Новосибирская, дом 71'
#proc adrotd_arr[ 5 ] := '403886, Волгоградская область, г. Камышин', adr2otd_arr[ 5 ] := '6 мкр., д. 13'
#proc adrotd_arr[ 6 ] := '403886, Волгоградская область, г. Камышин', adr2otd_arr[ 6 ] := '6 мкр., д. 13'
#proc adrotd_arr[ 7 ] := '403886, Волгоградская область, г. Камышин', adr2otd_arr[ 7 ] := '6 мкр., д. 13'
#proc adrotd_arr[ 8 ] := '403348, Волгоградская область, г. Михайловка', adr2otd_arr[ 8 ] := 'ул. Пироговая, д. 80'
#proc adrotd_arr[ 9 ] := '400005, г. Волгоград', adr2otd_arr[ 9 ] := 'пр. Ленина, дом 45'
#proc adrotd_arr[ 10 ] := '400002, г. Волгоград', adr2otd_arr[ 10 ] := 'ул. Новосибирская, дом 71'
#proc adrotd_arr[ 11 ] := '403348, Волгоградская область, г. Михайловка', adr2otd_arr[ 11 ] := 'ул. Пироговая, д. 80'
#proc adrotd_arr[ 12 ] := '404130, Волгоградская область, г. Волжский', adr2otd_arr[ 12 ] := 'ул. Московская, дом 8'
#proc adrotd_arr[ 13 ] := '404130, Волгоградская область, г. Волжский', adr2otd_arr[ 13 ] := 'ул. Московская, дом 8'
#proc adrotd_arr[ 14 ] := '400112, г. Волгоград', adr2otd_arr[ 14 ] := 'ул. Арсеньева, дом 10'
#proc adrotd_arr[ 15 ] := '400112, г. Волгоград', adr2otd_arr[ 15 ] := 'ул. Арсеньева, дом 10'
#proc adrotd_arr[ 16 ] := '400065, г. Волгоград', adr2otd_arr[ 16 ] := 'ул. Обливская, 5'
#proc adrotd_arr[ 17 ] := '400064, г.Волгоград', adr2otd_arr[ 17 ] := 'ул. имени маршала Еременко, 70'
#proc adrotd_arr[ 18 ] := '400065, г. Волгоград', adr2otd_arr[ 18 ] := 'ул. Обливская, 5'
#proc adrotd_arr[ 19 ] := '400065, г. Волгоград', adr2otd_arr[ 19 ] := 'ул. Обливская, 5'
#proc adrotd_arr[ 20 ] := '400065, г. Волгоград', adr2otd_arr[ 20 ] := 'ул. Обливская, 5'
#proc adrotd_arr[ 21 ] := '', adr2otd_arr[ 21 ] := ''
//
#proc t_vr_kat[ 1 ] := 'без категории'
#proc t_vr_kat[ 2 ] := 'второй категории'
#proc t_vr_kat[ 3 ] := 'первой категории'
#proc t_vr_kat[ 4 ] := 'высшей категории'
#proc perenos( t_arr, hb_main_curOrg:Address(), 32 )
// плательщик
#proc isPayer := ( len( alltrim( moContract:PayerFIO() ) ) > 0 )
//
//
#proc lenArr := len( moContract:Services() )
#proc doctor := moContract:Services()[1]:Doctor
#proc assistant := moContract:Services()[1]:Assistant
#proc t_doktor := alltrim( iif( moContract:Services()[1]:Service:WithDoctor, if( doctor != nil, doctor:Name, '' ), if( assistant != nil, assistant:Name, '' ) ) )
#proc t_kateg := iif( moContract:Services()[1]:Service:WithDoctor, iif( doctor != nil, doctor:DoctorCategory, 0 ), 0 ) + 1
#proc specialist := iif( moContract:Services()[1]:Service:WithDoctor, 'врач', 'сотрудник' )


//#para_begin
//Договор составлен в соответствии с Постановлением Правительства Российской Федерации от 11.05.2023г. 
//№ 736 и Законом об охране здоровья граждан № 323-ФЗ. До заключения договора Исполнитель уведомляет
//Потребителя о том, что в соответствии с Федеральным законом "Об основах охраны здоровья граждан 
//в Российской Федерации", обязан соблюдать режим лечения и правила поведения пациента в медицинском
//учреждении. Несоблюдение указаний (рекомендаций) Исполнителя (медицинского работника, предоставляющего
//платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качество
//предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или
//отрицательно сказаться на состоянии здоровья Потребителя. До заключения договора Потребитель ознакомлен
//с Прейскурантом цен на платные услуги от 01.09.2023 года Государственное бюджетное учреждение
//здравоохранения "Волгоградский областной клинический кожно-венерологический диспансер",
//г. Волгоград (далее ? ГБУЗ ?ВОККВД?), порядком оказания платных медицинских услуг, расположенных на
//сайте медицинского учреждения, информационном стенде расположенного на кассах медицинского учреждения.
//Потребитель проинформирован, что ГБУЗ "ВОККВД" участвует в программе государственных гарантий бесплатного
//оказания гражданам медицинской помощи и территориальной программы государственных гарантий бесплатного
//оказания гражданам медицинской помощи.
//#para_end
//#para_begin
//
//__________________          $1                                        $4
//#para_end
//
#para_begin
                                                        ДОГОВОР N $20
#para_end
#para_begin
                                            о предоставление платных медицинских услуг
#para_end
#para_begin
г.Волгоград                                                                                 $4

#para_end
#para_begin
  Государственное бюджетное учреждение здравоохранения "Волгоградский областной клинический
кожно-венерологический диспансер", г. Волгоград (далее - ГБУЗ "ВОККВД"), именуемое в дальнейшем "Исполнитель",
в лице главного врача Закляковой Татьяны Николаевны, действующего на основании Устава Лицензии
ЛО41-01146-34/00343358 от 17.05.2019 с одной стороны и $1 именуемый в дальнейшем "Потребитель", с другой
стороны, а вместе именуемые "Стороны", заключили настоящий Договор о нижеследующем:


#para_end
#para_begin
                                        1.     ПРЕДМЕТ ДОГОВОРА

#para_end
#para_begin
    1.1. Исполнитель обязуется оказать Потребителю специализированные медицинские услуги согласно перечню
видов медицинской деятельности, осуществление которых разрешено Исполнителю Лицензией, а Потребитель принять
и оплатить их по прейскуранту Исполнителя в соответствии с условиями настоящего Договора. Перечень оказываемых
услуг, их стоимость, сроки оказания услуг определяются Сторонами на основании ст.429.1 Гражданского Кодекса РФ.
    Наименование и стоимость оказываемых медицинских услуг, определены в таблице:
#para_end
#para_begin
$42
#para_end
#para_begin
$43
#para_end
#para_begin
$44
#para_end
#para_begin
$45
#para_end
#proc i := 0
#do while i < lenArr
  #proc i := i + 1
$46
#enddo
#para_begin
$47
#para_end
#para_begin
$48
#para_end
#para_begin
$47
#para_end
#para_begin
  Сумма прописью: $3
#para_end
#para_begin
    1.2  Потребитель подтверждает, что на момент подписания настоящего Договора Исполнитель уведомил его о том,
что, подписав настоящий Договор Потребитель добровольно согласился на оказание ему указанных услуг на платной
основе.
    1.3 Исполнитель оказывает услуги по адресу: г. Волгоград, ул. им. Маршала Еременко, дом 70
    1.4 Стоимость медицинских услуг указана на официальном сайте Исполнителя.
    1.5 Услуги предоставляются Исполнителем при наличии подписанного Потребителем информированного добровольного
согласия на оказание платных медицинских услуг.

#para_end
#para_begin

                                        2.    ПРАВА И ОБЯЗАННОСТИ СТОРОН

#para_end
#para_begin
    2.1 Исполнитель обязан:
#para_end
#para_begin
    2.1.1 Обеспечить оказание качественных медицинских услуг Потребителю с надлежащим качеством и с соблюдением
требований, предъявляемых к методам диагностики и лечения, разрешенным на территории РФ согласно режиму работы
Исполнителя и перечню предоставляемых медицинских услуг. 
#para_end
#para_begin
    2.1.2 В случае возникновения препятствии для выполнения условий настоящего Договора Исполнитель обязан
извещать об этом Потребителя.
#para_end
#para_begin
    2.1.3 Вести медицинскую документацию и выдать Потребителю медицинские документы установленного образца
(Приложение №1 к Договору).
#para_end
#para_begin
    2.1.4 Вести учет вида, объема и качества оказания медицинской помощи, а также средств, полученных от
Потребителя.
#para_end
#para_begin
    2.1.5 Предоставить в доступной форме информацию о возможности получения соответствующих видов и объемов
медицинской помощи без взимания платных в рамках Программы государственных гарантий бесплатного оказания гражданам
медицинской помощи и территориальной программы государственных гарантий бесплатного оказания гражданам медицинской
помощи (Территориальный фонд обязательного медицинского страхования Волгоградской  области, адрес: 400005,
г. Волгоград, проспект Ленина, 56А, 9 этаж, контактный телефон: (8442)53-27-25.
#para_end
#para_begin
    2.1.6 В одностороннем порядке отказаться от исполнения Договора в соответствии со ст. 36 Закона РФ "О защите
прав потребителей", если Потребитель после уведомления о необходимости устранить обстоятельства, снижающие качество
оказываемой услуги, не устранит данные обстоятельства. Если нет угрозы для жизни.
#para_end
#para_begin
    2.1.7 Требовать от Потребителя предоставления сведений и документов, необходимых для оказания медицинских услуг
по настоящему Договору.
#para_end
#para_begin
    2.1.8 Исполнитель гарантирует право Потребителя на сохранение в тайне информации о факте обращения за
медицинской услугой, о состоянии здоровья, диагнозе и иных сведений, составляющих врачебную тайну и обеспечивает
ее конфиденциальность.
#para_end
#para_begin
    2.1.9 Ставить в известность Потребителя о предполагаемой сумме дополнительных расходов.
#para_end
#para_begin
    2.1.10 Без согласия Потребителя Исполнитель не вправе предоставлять дополнительные медицинские услуги на
возмездной основе.
#para_end
#para_begin
    2.1.11 В случае непредвиденного отсутствия лечащего врача в день приема Исполнитель вправе направить Потребителя
к другому специалисту соответствующего профиля и квалификации или увеличить сроки оказания услуг.
#para_end
#para_begin
    2.1.12 Изменить дату и время приема Потребителя при нарушении графика приема, если это нарушение вызвано
объективными причинами, т.е. не подлежавшими прогнозу осложнениями, возникшими при лечении других пациентов,
с целью окончания лечения текущему Пациенту.
#para_end
#para_begin
    2.1.13 Требовать оплаты оказанных услуг.
#para_end
#para_begin
    2.2. Исполнитель имеет право:
#para_end
#para_begin
    2.2.1 Отказать в оказании платной услуги при наличии медицинских противопоказаний со стороны здоровья
Потребителя.
#para_end
#para_begin
    2.2.2 Отказать в оказании платной медицинской услуги при отсутствии медицинских показаний, а также при риске
нанесения вреда здоровью Потребителю.
#para_end
#para_begin
    2.2.3 Отказать в оказании платной медицинской услуги при состояниях наркотического или алкогольного опьянения
у Потребителя.
#para_end
#para_begin
    2.3 Потребитель обязан:
#para_end
#para_begin
    2.3.1 Оплатить оказание медицинской помощи на условиях, указанных в настоящем Договоре.
#para_end
#para_begin
    2.3.2 Выполнять, все назначения лечащего врача и медицинского персонала, а также соблюдать правила внутреннего
распорядка Исполнителя.
#para_end
#para_begin
    2.3.3 Подписывать своевременно Акт об оказании платных медицинских услуг (Приложение № 2 к Договору).
#para_end
#para_begin
    2.3.4 Сообщить медицинскому персоналу все необходимые сведения о себе для успешного проведения лечебно-
диагностического процесса.
#para_end
#para_begin
    2.3.5 Явиться для получения медицинских услуг в назначенное время.
#para_end
#para_begin
    2.3.6 Своевременно уведомить Исполнителя о наличии уважительной причины (болезни) для переноса сроков
выполнения медицинских услуг с последующим предоставлением подтверждающих документов.
#para_end

#para_begin
    2.3.7 Явиться в медицинское учреждение за 15 минут до назначенного времени приема к врачу и уведомить
Исполнителя за 24 часа об отмене предварительной записи визита к врачу.
#para_end
#para_begin
    2.4 Потребитель имеет право:
#para_end
#para_begin
    2.4.1 На охрану здоровья и медицинскую помощь.
#para_end
#para_begin
    2.4.2 На уважительное и гуманное отношение со стороны медицинского и обслуживающего персонала.
#para_end
#para_begin
    2.4.3 Требовать предоставление услуг надлежащего качества, получать информацию о состоянии своего здоровья,
о результатах оказания услуг, исчерпывающую информацию о предоставляемых услугах, не вмешиваясь в деятельность
Исполнителя.
#para_end
#para_begin
    2.4.4 Выбирать лечащего врача с учетом специализации врача и его согласия.
#para_end
#para_begin
    2.4.5 Выбирать время приема у врача из имеющегося свободного.
#para_end
#para_begin
    2.4.6 На добровольное согласие на медицинское вмешательство в соответствии с законодательством.
#para_end
#para_begin
    2.4.7 Получить документы для социального вычета.
#para_end
#para_begin
    2.4.8 На защиту сведений, составляющих врачебную тайну.
#para_end
#para_begin
    2.4.9 Получить в доступной форме информацию о платных услугах, содержащую информацию о порядке оказания
медицинских услуг и стандартах медицинской помощи, применяемых при предоставлении платных медицинских услуг;
информацию о профессиональном образовании, квалификации медицинских работников медицинского учреждения;
информацию о методах оказания медицинской помощи, связанных с ними рисках, возможных видов медицинского
вмешательства, их последствиях и ожидаемых результатах оказания медицинской помощи; другие сведения относящиеся
к предмету Договора.
#para_end
#para_begin
    2.4.10 На сохранение в тайне информации о факте обращения за медицинской помощью, о состоянии здоровья,
диагнозе и иных сведений, полученных при его обследовании и лечении, за исключением случаев, предусмотренных
законодательными актами.
#para_end
#para_begin
    2.4.11 Получить денежные средства, внесенные за оказание платных медицинских услуг, но не получившим
данную медицинскую услугу.
#para_end
#para_begin
    2.4.12 Получить льготу в размере 3 %. Льгота предоставляется гражданам:
    - инвалиды I, II, III группы; - ветераны Великой Отечественной Войны, "Дети войны".
#para_end
#para_begin
    2.4.13 Получить медицинскую документацию (результаты анализов и т.д.) на электронную почту (только при
заполнении согласия).
#para_end
#para_begin
    2.4.14 Потребитель имеет и другие права, предусмотренные действующим законодательством.
#para_end
#para_begin

                          3.    УСЛОВИЯ И СРОКИ ПРЕДОСТАВЛЕНИЯ ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ

#para_end

#para_begin
    3.1. Все медицинские услуги оказываются Исполнителем при неукоснительном соблюдении лицензионных
требований и условий, требований Закона РФ "О защите прав потребителей", Правил предоставления медицинскими
организациями платных медицинских услуг, Федерального закона РФ ?Об основах охраны здоровья граждан в
Российской Федерации?.
#para_end
#para_begin
    3.2. Потребитель подтверждает, что до подписания настоящего Договора, ознакомлен в доступной форме с
информацией о платных медицинских услугах, содержащей следующие сведения:
#para_end
#para_begin
- Порядки оказания медицинской помощи при медицинских заболеваниях;
#para_end
#para_begin
- Стандарты медицинской помощи и клинические рекомендации (при их наличии), с учетом и на основании которых
(соответственно) оказываются медицинские услуги;
#para_end
#para_begin
- Информацию о враче, оказывающем медицинские услугу, его профессиональном образовании и квалификации,
график работы;
#para_end
#para_begin
- Информацию о методах оказания медицинской помощи, связанных с ними рисках, возможных видах медицинского
вмешательства, их последствиях и ожидаемых результатах оказания медицинской помощи;
#para_end
#para_begin
- Сроки ожидания предоставления платных услуг;
#para_end
#para_begin
- Местонахождение, режим работы Исполнителя, перечень платных медицинских услуг с указанием их стоимости,
условия предоставления и получения этих услуг;
#para_end
#para_begin
- Иные сведения, по требованию Потребителя, связанные с оказываемой медицинской услугой и подлежащие
разглашению в соответствии с действующим законодательством.
#para_end
#para_begin
    3.3. Основанием для предоставления медицинских услуг является добровольное желание Потребителя получить
медицинские услуги за плату, наличие медицинских показаний и технической возможности для оказания медицинских услуг.
#para_end
#para_begin
    3.4. Лечащий врач в соответствии с медицинскими показаниями и возможностями, после осмотра Потребителя
устанавливает предварительный диагноз, определяет методы и возможные варианты диагностики и лечения, последствия
лечения, предполагаемые результаты, степень риска лечения и возможные осложнения, информирует об этом Потребителя
и получает его письменное информированное добровольное согласие, Стороны договорились, что такое согласие
является также подтверждением того, что Потребитель достаточно и в доступной форме информирован о состоянии
своего здоровья, о предполагаемых результатах лечения, о возможности негативных последствий предлагаемых способов
диагностики и лечения, о характере и степени тяжести этих последствий, о степени риска лечения, о существовании
иных способов лечения и их эффективности, о последствиях отказа от предлагаемого лечения, об используемых при
предоставлении услуг лекарственных препаратах и медицинских изделиях, в том числе о сроках их годности
(гарантийных сроках), показаниях (противопоказаниях) к применению, и является выражением добровольного
информированного согласия пациента на предложенное медицинское вмешательство, составляет предварительный план
лечения, после этого проводится комплекс диагностических, лечебных мероприятий в соответствии с диагнозом и
предварительным планом лечения.
#para_end
#para_begin
    3.5. Срок оказания услуг, а также их объем и стоимость зависят от состояния здоровья Потребителя диагноза,
периода, необходимого для качественного и безопасного оказания услуг. Срок оказания услуги начинается с факта
обращения Потребителя к Исполнителю.
#para_end
#para_begin
  3.6. Если в процессе оказания услуг возникла необходимость оказание дополнительных услуг, то они оказываются
только после получения письменного согласия Потребителя. 
#para_end
#para_begin
    3.7. Если в процессе оказания услуг потребуется предоставление дополнительных услуг по экстренным
показаниям для устранения угрозы жизни Потребителя, то они оказываются без взимания платы в соответствии
с ФЗ "Об основах охраны здоровья граждан РФ".
#para_end
#para_begin

                          4.     ЦЕНА ДОГОРА И ПОРЯДОК РАСЧЕТА

#para_end
#para_begin
    4.1 При подписании настоящего Договора Потребитель оплачивает медицинские услуги.
#para_end
#para_begin
    4.2 Потребителю выдается документ, подтверждающий произведенную оплату предоставленных медицинских услуг
(кассовый чек, квитанция об оплате медицинских услуг по установленной форме, Договор включая его приложения,
рецептурный бланк с поставленным штампом (для налоговых органов Российской Федерации, идентификационный номер
налогоплательщика, заверенный подписью и личной печатью врача, печатью медицинского учреждения).
#para_end
#para_begin
    4.3 Окончательный расчет с Исполнителем осуществляется Потребителем путем перечисления средств на расчетный
счет Исполнителя, указанный в настоящем Договоре.
#para_end
#para_begin
    4.4 Уплата Потребителем окончательной цены Договора осуществляется путем перечисления средств на расчетный
счет Исполнителя, указанный в настоящем Договоре в течение 1 рабочего дня с момента предъявления Потребителю
счета за оказанную медицинскую услугу.
#para_end
#para_begin
    4.5 Объем услуги может быть изменен в процессе оказания медицинской услуги, если этого потребуют интересы
Потребителя, по его письменному разрешению.
#para_end

#para_begin
    4.6 Срок начала оказания услуг $4
#para_end
#para_begin
    4.7 Срок окончания оказания услуг $5
#para_end
#para_begin
    4.8 Вид оплаты: ______________.
#para_end
#para_begin
    4.9 Подписываемый Сторонами Акт об оказании платных медицинских услуг (Приложение № 2 к Договору) являются
подтверждением оказания медицинских услуг Исполнителем Потребителю.
#para_end
#para_begin
    4.10 К отношениям, связанным с исполнением настоящего Договора, применяются положения Закона Российской
Федерации от 07.02.1992 № 2300-1 "О защите прав потребителей".
#para_end
#para_begin

                          5.  ОТВЕТСТВЕННОСТЬ СТОРОН

#para_end
#para_begin
    5.1 В случае неисполнения или частичного исполнения услуг по настоящему Договору Исполнитель обязуется
вернуть Потребителю ранее внесенную сумму предоплаты за вычетом стоимости уже выполнимых услуг.
В случае отказа Потребителя после заключения Договора от получения медицинских услуг Договор расторгается, при
этом Потребитель оплачивает фактически понесенные Исполнителем расходы, связанные с исполнением обязательств
по Договору.
#para_end
#para_begin
    5.2 При разглашении одной из Сторон сведений, относящихся к категории конфиденциальной информации, виновная
Сторона несет ответственность и обязана возместить другой Стороне понесенные ей в связи с этим убытки.
#para_end
#para_begin
    5.3 Исполнитель не несет ответственности перед Потребителем в случаях:
#para_end
#para_begin
- сообщения Потребителем Исполнителю неполных и/или неточных сведений, необходимых для диагностики и лечения
  (об истории жизни и заболевания, других перенесенных заболеваниях, наследственных болезнях, аллергических
  и иных реакциях и пр.);
#para_end
#para_begin
- невыполнения назначений и рекомендаций лечащего врача;
#para_end
#para_begin
- несоблюдения Потребителем, рекомендованного лечащим врачом лечебно-охранительного режима, лечебного питания,
  употребление во время лечения алкоголя, наркомания, других токсических средств или лекарств, которые не назначались;
#para_end
#para_begin
- несоблюдения во время лечения установленного внутреннего распорядка и режима работы Исполнителя.
#para_end
#para_begin

                          6.     ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

#para_end
#para_begin
    В случае возникновения разногласий по вопросу качества оказанных услуг, споры могут быть разрешены
на врачебной комиссии Исполнителя.
#para_end
#para_begin
    Все претензии оформляются в письменном виде. Срок рассмотрения претензии - 10 дней. При не достижении
согласия Сторон в досудебном порядке или пропуская до судебного решения споров, споры разрешаются в
соответствии с законодательством Российской Федерации.
#para_end
#para_begin
    Потребитель может направить обращение (жалобу) в письменном виде на бумажном носителе по почте,
электронном виде с использованием информационно телекоммуникационной сети "Интернет", в том числе
официального сайта органа государственного надзора, иных уполномоченных федеральных органов исполнительной
власти, а также может быть принято при личном приеме заявителя.
#para_end
#para_begin
Роспотребнадзор по Волгоградской области
#para_end
#para_begin
Адрес: 400005, Волгоградская область, г. Волгоград, проспект им. В.И. Ленина, д.50б.
#para_end
#para_begin
Телефон: тел: (8442) 24-36-41, факс: (8442) 24-36-47
#para_end
#para_begin
Сайт: www.34.rospotrebnadzor.ru
#para_end
#para_begin

                          7.  ПОРЯДОК И УСЛОВИЯ ВЫДАЧИ МЕДИЦИНСКОЙ ДОКУМЕНТАЦИИ

#para_end
#para_begin
    Медицинская документация (копии медицинских документов, выписки из медицинских документов)
отражающая состояние здоровья Потребителя после получения платных медицинских услуг, включая сведения
о результатах обследования, диагнозе, методах лечения, об используемых, при предоставлении платных
медицинских услуг лекарственных препаратах и медицинских изделиях выдается Потребителю (законному
представителю Потребителя) после исполнения Договора Исполнителем, без взимания дополнительной платы.
#para_end
#para_begin
    Для получения копии медицинских документов или выписок из них после исполнения Договора Исполнителем,
Потребитель либо его законный представитель представляет запрос о предоставлении копий и выписок на
бумажном носителе (при личном обращении или по почте), который составляется в свободной форме и содержит
данные в соответствии с Приказом Минздрава РФ от 31.07.2020г. № 789н.
#para_end
#para_begin
    При подаче запроса лично, а также при личном получении копии медицинских документов и выписок из них
Потребитель либо его законный представитель предъявляет документ, удостоверяющий личность. Законный
представитель потребителя дополнительно предъявляет документ, подтверждающий его статус.
#para_end
#para_begin
    В случае выбора способа получения Потребителем (его законным представителем) запрашиваемых копий
медицинских документов или выписок из них по почте соответствующие копии или выписки из них направляются
заказным почтовым отправлением с уведомлением о вручении.
#para_end
#para_begin
    В случае отсутствия в запросе сведений, указанных в Приказе Минздрава РФ от 31.07.2020г. № 789н.,
и (или) документа, подтверждающего статус законного представителя, Исполнитель в письменной или
электронной форме информирует об этом Потребителя либо его законного представителя в срок, не превышающий
четырнадцати календарных дней со дня регистрации в медицинской организации запроса.
#para_end
#para_begin
    Предоставление Потребителю либо его законному представителю копий медицинских документов и выписок
из них на бумажном носителе осуществляется в количестве одного экземпляра в срок 30 рабочих дней с момента
подачи заявления Потребителем.
#para_end
#para_begin

                          8.    ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

#para_end
#para_begin
    8.1 Договор вступает с силу с момента его подписания уполномоченными представителями обеих Сторон.
Договор храниться в порядке, определенном законодательством Российской Федерации об архивном деле в
Российской Федерации.
#para_end
#para_begin
    8.2 Любые изменения и дополнения к настоящему Договору действительны лишь при условии, если они
совершены по согласованию Сторон в письменной форме и подписаны уполномоченными на, то представителями
Сторон. 
#para_end
#para_begin
    8.3 Настоящий Договор составлен в двух экземплярах на русском языке. Оба экземпляра идентичны и имеют
одинаковую силу. У каждой из Сторон находится по одному экземпляру настоящего Договора.
#para_end
#para_begin
    8.4 Настоящий Договор может быть расторгнут по соглашению Сторон, по решению суда и в иных случаях,
предусмотренных действующим законодательством РФ.
#para_end
#para_begin

                          9.   ИНЫЕ УСЛОВИЯ

#para_end
#para_begin
    9.1 Приложения к настоящему Договору, подписываемые Сторонами при исполнении настоящего Договора,
являются его неотъемлемой частью.
#para_end
#para_begin
    9.2 Неотъемлемой частью настоящего Договора являются:
#para_end
#para_begin
    9.2.1 Информированное добровольное согласие на оказание платных медицинских услуг (Приложение № 1
к Договору);
#para_end
#para_begin
    9.2.2 Акт об оказанных платных медицинских услугах (Приложение № 2 к Договору).
#para_end

#para_begin

                          10.    АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН:

#para_end
    "Исполнитель"                                       "Потребитель"
$19                                                     Ф.И.О. $1
$17                                                     Дата рождения: $7
$18                                                     Адрес: $8
                                                        $37
Гл.врач ___________ /Заклякова Т.Н./                    Подпись ________________________


#para_begin
                                                                                                  Приложение № 1
#para_end
#para_begin
                                                                                          к Договору об оказании
#para_end
#para_begin
                                                                                       платных медицинских услуг
#para_end
#para_begin
                                                                                        от $4 N $20
#para_end

#para_begin
                                              ГБУЗ "ВОККВД"

#para_end
#para_begin

                                     ИНФОРМИРОВАННОЕ ДОБРОВОЛЬНОЕ СОГЛАСИЕ
#para_end
#para_begin
                                     НА ОКАЗАНИЕ ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ
#para_end

#para_begin
Я, $1,
#para_end
контактный телефон: ______________________________________________________________________________
#para_end
#para_begin
дата рождения: $7, зарегистрированный(ая) по адресу: $8
#para_end
#para_begin
обратившись в Государственное бюджетное учреждение здравоохранения ?Волгоградский областной клинический
кожно-венерологический диспансер? (далее ГБУЗ ?ВОККВД?)  (адрес: 400064, г. Волгоград, ул. им. маршала Еременко,
дом 70) за медицинской помощью на платной основе даю информированное добровольное согласие на виды медицинских
вмешательств, включенных в Перечень определенных видов медицинских вмешательств, на которые граждане дают
информированное добровольное согласие при выборе врача и медицинской организации (поставить галочку):
#para_end
#para_begin
 - для получения первичной медико-санитарной помощи, утвержденный приказом Министерства здравоохранения
и социального развития Российской Федерации от 23 апреля 2012 г. № 390н (зарегистрирован Министерством юстиции
Российской Федерации 5 мая 2012 г. № 24082) (далее-перечень); 
#para_end
#para_begin
 - для получения первичной медико-санитарной помощи/получения первичной медико-санитарной помощи лицом, законным
представителем которого я являюсь.
#para_end
#para_begin
                  Работник______________________________________________________________________
                                             (должность, Ф.И.О. работника)

#para_end
#para_begin
в доступной для меня форме разъяснил цели, методы оказания медицинской помощи, связанный с ними риск, возможные
варианты медицинских вмешательств, их последствия, в том числе вероятность развития осложнений, а также
предполагаемые результаты оказания медицинской помощи. Мне разъяснено, что я имею право отказаться от одного или
нескольких видов медицинских вмешательств, включенных в Перечень, или потребовать его (их) прекращения, за
исключением случаев, предусмотренных частью 9 статьи 20 Федерального закона от 21 ноября 2011 г. № 323-ФЗ
"Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011,
№ 48, ст. 6724; 2012, № 26, ст. 3442, 3446).
#para_end
#para_begin
    Я проинформирован(а) о возможности получения аналогичной медицинской помощи (соответствующих видов и объемов
медицинской помощи) в других лечебных учреждениях бесплатно в рамках программы государственных гарантий бесплатного
оказания гражданам медицинской помощи, территориальной программы государственных гарантий бесплатного оказания
гражданам медицинской помощи. Я ознакомлен(а) с перечнем, стоимостью, сроками и условиями предоставления платных
медицинских услуг, а также с порядком оплаты медицинских услуг в соответствии с договором.
#para_end
#para_begin
    Я не имею и не буду иметь претензий по компенсации затраченных мною финансовых средств на оплату медицинских услуг
в ГБУЗ "ВОККВД".
#para_end
#para_begin
    Я проинформирован(а) о том, что несоблюдение назначений или рекомендаций исполнителя (медицинского работника,
предоставляющего платные медицинские услуги), в том числе несоблюдение назначенного режима лечения, может снизить
качество предоставляемых медицинских услуг, повлечь за собой невозможность их завершения в срок, привести к
увеличению продолжительности лечения и невозможности достижения желаемого результата, а также может привести к
негативным последствиям и отрицательно сказаться на состоянии моего здоровья (на состоянии здоровья лица, интересы
которого я представляю).
#para_end
#para_begin
    Я согласен(на) со всеми условиями и порядками предоставления платных медицинских услуг.
#para_end
#para_begin
    Я ознакомлен(а) и согласен(на) со всеми пунктами данного информированного добровольного согласия, положения
которого мне разъяснены, мною прочитаны и мне абсолютно поняты.
#para_end
#para_begin
    Я изъявляю желание заключить с ГБУЗ ?ВОККВД? Договор на оказание платных медицинских услуг и прошу оказывать
мне (лицу, интересы которого я представляю) медицинскую помощь (медицинские услуги) на платной основе.
#para_end
#para_begin
    Сведения о выбранных мною лицах, которым в соответствии с пунктом 5 частью 5 статьи 19 Федерального закона
от 21 ноября 2011 г. № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" может быть передана
информация о состоянии моего здоровья
#para_end

#para_begin
$1
#para_end
#para_begin
          (Ф.И.О гражданина, контактный телефон)
#para_end
#para_begin
___________________ ___________________________________________
#para_end
#para_begin
    (подпись)        (Ф.И.О. потребителя, контактный телефон)
#para_end
#para_begin
___________________         _____________________________________________________	
#para_end
#para_begin
    (подпись)                             (Ф.И.О работника)
#para_end
#para_begin
$4
#para_end
#para_begin
(дата оформления)
#para_end


#para_begin
                                                                                                  Приложение № 2
#para_end
#para_begin
                                                                                          к Договору об оказании
#para_end
#para_begin
                                                                                       платных медицинских услуг
#para_end
#para_begin
                                                                                        от $4 N $20
#para_end

#para_begin
                                              ГБУЗ "ВОККВД"

#para_end
#para_begin

                                                   Акт
#para_end
#para_begin
                                     об оказании платных медицинских услуг
#para_end
#para_begin
г.Волгоград                                                                                 $4
#para_end
#para_begin
    Государственное бюджетное учреждение здравоохранения "Волгоградский областной клинический 
кожно-венерологический диспансер" (далее ГБУЗ "ВОККВД"), именуемое в дальнейшем ?Исполнитель?, в лице
главного врача Закляковой Татьяны Николаевны, действующего на основании Устава Лицензии 
ЛО41-01146-34/00343358 от 17.05.2019, составил, а $1, именуемый в дальнейшем "Потребитель",
принял настоящий Акт о нижеследующем:

#para_end
#para_begin
    1. В соответствии с условиями Договора об оказании платных медицинских услуг N $20 от $4 (далее - Договор),
Исполнителем оказаны медицинские услуги, включающие:

#para_end
#para_begin
$42
#para_end
#para_begin
$43
#para_end
#para_begin
$44
#para_end
#para_begin
$45
#para_end
#proc i := 0
#do while i < lenArr
  #proc i := i + 1
$46
#enddo
#para_begin
$47
#para_end
#para_begin
$48
#para_end
#para_begin
$47
#para_end
#para_begin
  Сумма прописью: $3
#para_end
#para_begin
    2. Указанные в п. 1 настоящего Акта медицинские услуги согласно Договору, оказаны в полном объеме с $4 по $5.
#para_end
#para_begin
    3. Замечаний к медицинским услугам предоставленных Исполнителем не имеется.
#para_end
#para_begin

#para_end
#para_begin
                                          4. ПОДПИСИ СТОРОН
#para_end
#para_begin

#para_end
#para_begin
Исполнитель:                                                                    Потребитель:
#para_end
#para_begin
//Главный врач
#para_end
#para_begin
ГБУЗ "ВОККВД"
#para_end
#para_begin
________________ /                   /                                   ____________________________________
#para_end

//#if isPayer
//#para_begin
//  Медицинское учреждение: ГБУЗ Волгоградский областной клинический кожно-венерологический диспансер $30,
// именуемое в дальнейшем "Исполнитель", в лице $31, $32 , лицензии на осуществление
//медицинской деятельности, выданной комитетом здравоохранения Волгоградской области ЛО-34-01-004180 от
//17.05.2019 г. (место нахождения органа, выдавшего лицензию: 400001, г. Волгоград, ул. Рабоче-Крестьянская,
//д.16, телефон органа выдавшего лицензию: (8442)30-99-99. ОГРН 1023402642383), с одной стороны, и 
//$25 (законный представитель пациента $1, документ $21), 
//$28, c другой стороны, именуемый в дальнейшем "Потребитель" заключили договор о нижеследующем:
//#para_end
//#else
//#para_begin
//  Медицинское учреждение: ГБУЗ Волгоградский областной клинический кожно-венерологический диспансер $30,
// именуемое в дальнейшем "Исполнитель", в лице $31, $32, лицензии на осуществление 
//медицинской деятельности, выданной комитетом здравоохранения Волгоградской области ЛО-34-01-004180 от
//17.05.2019 г. (место нахождения органа, выдавшего лицензию: 400001, г. Волгоград, ул. Рабоче-Крестьянская,
//д.16, телефон органа выдавшего лицензию: (8442)30-99-99. ОГРН 1023402642383), с одной стороны, и 
//$1, $37, c другой стороны, именуемый в дальнейшем "Потребитель"
//заключили договор о нижеследующем:
//#para_end
//#endif

//  Определения
//Если иное не установлено в настоящем договоре, определения, используемые в настоящем договоре, будут иметь
//значения, как указанно ниже:
//<платные медицинские услуги> - медицинские услуги, предоставляемые на возмездной основе за счет личных 
//средств граждан, средств юридических лиц и иных средств на основании настоящего договора, в том числе 
//договоров добровольного медицинского страхования;
//<потребитель> - физическое лицо, имеющее намерение получить либо получающее платные медицинские услуги лично
//в соответствии с настоящим договором. Потребитель, получающий платные медицинские услуги, является пациентом,
//на которого распространяется действие Федерального закона <Об основах охраны здоровья граждан в Российской Федерации>
//<заказчик> - физическое (юридическое )лицо , имеющее намерение заказать (приобрести) либо заказывающее
//(приобретающее) платные медицинские услуги в соответствии с настоящим договором в пользу потребителя;
//<исполнитель> - медицинская организация, предоставляющая платные медицинские услуги Потребителям;


//  1. ПРЕДМЕТ ДОГОВОРА
//  1.1. По настоящему договору <Исполнитель> предоставляет <Потребителю> медицинские услуги по своему профилю
//деятельности в соответствии с выданной лицензией на осуществление медицинской деятельности.
//  1.2. Предоставление медицинских услуг по настоящему договору осуществляется при наличии информированного 
//добровольного согласия <Потребителя> (законного представителя Потребителя), данного в порядке, установленном
//законодательством Российской Федерации об охране здоровья граждан, которое является неотьемлемым приложение
//к настоящему договору.
//  1.3. "Исполнитель" оказывает "Потребителю" следующие виды медицинских услуг:
//#proc i := 0
//#do while i < lenArr
//  #proc i := i + 1
//$10
//#enddo
////Начало срока оказания услуг исчисляется с момента заключения договора и
////его оплаты, а окончание - после его исполнения, что подтверждается записью
////в амбулаторной карте пациента
//в период с $4 по $5.
//#para_begin
//  1.4. "Потребитель" (заказчик) оплачивает медицинские услуги в порядке, установленном настоящим договором. 
//Стоимость медицинской услуги согласно прейскуранту составляет $3.
//#para_end

//  2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
//  2.1. "Исполнитель" обязуется:
//#para_begin
//  2.1.1. Оказывать качественные медицинские услуги в соответствии со стандартами,
//а также нормативными документами, действующими в системе здравоохранения.
//#para_end
//#para_begin
//  2.1.2. Обеспечить "Потребителя" (заказчика) бесплатной, доступной и достоверной
//информацией, включающей в себя сведения о месте нахождения "Исполнителя",
//режиме работы, перечне платных услуг и их стоимости, а также сведения о
//квалификации и сертификации специалистов.
//#para_end
//#para_begin
//  2.1.3. Обеспечить выполнение прав "Потребителя" (заказчика), предусмотренных законодательством
//о защите прав потребителей.
//#para_end
//  2.2. "Потребитель" (заказчик) обязуется:
//#para_begin
//  2.2.1. Заплатить стоимость предоставляемой медицинской услуги в порядке и по
//тарифам, установленным настоящим договором.
//#para_end
//#para_begin
//  2.2.2. Выполнять требования "Исполнителя", обеспечивающие качественное
//предоставление платной медицинской услуги, включая сообщение необходимых для
//этого сведений.
//#para_end
//#para_begin
//  2.3. "Потребитель", пользующийся платными медицинскими услугами, вправе
//требовать предоставление услуг надлежащего качества, сведений о наличии
//лицензии и сертификата, о расчете стоимости оказанной услуги.
//#para_end
//#para_begin
//  2.4. "Потребитель" (заказчик) вправе отказаться от исполнения настоящего договора
//при условии оплаты "Исполнителю" фактически понесенных им расходов.
//#para_end
//#para_begin
//  2.5. До заключения договора "Исполнитель" в письменной форме уведомляет "Потребителя"
//(заказчика) о том, что несоблюдение указаний (рекомендаций) "Исполнителя" (медицинского
//работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима
//лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за 
//собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья
//"Потребителя".
//#para_end

//  3. ИНФОРМАЦИЯ О ПРЕДОСТАВЛЯЕМОЙ ПЛАТНОЙ МЕДИЦИНСКОЙ УСЛУГЕ
//  3.1. Оказываемая платная медицинская услуга представляет собой: обследование, манипуляцию (нужное подчеркнуть).
//  3.2. "Потребитель" (заказчик) уведомляется, что данная медицинская услуга:
//#para_begin
//  а) входит в программу обязательного медицинского страхования и должна
//оказываться ему бесплатно;
//#para_end
//#para_begin
//  б) не предусмотрена программой обязательного медицинского страхования и
//может быть оказана за плату;
//#para_end
//  в) финансируется (не финансируется) из бюджета.
//#para_begin
////  3.3. Медицинскую услугу "Потребителю" оказывает врач $34 $33, имеющий сертификат специалиста.
//  3.3. Медицинскую услугу "Потребителю" оказывает $39 $34 $33, имеющий сертификат специалиста.
//#para_end
//#para_begin
//  3.4. "Потребитель" (заказчик) подтверждает, что ознакомлен с дополнительной информацией,
//касающейся особенностей данной медицинской услуги и условий
//ее предоставления, вывешенной на стенде информации медицинского учреждения, об условиях,
// о порядоке оказания платных медицинских услуг, возможных осложнений и других побочных воздействиях.
//#para_end
//#para_begin
//  3.5. Потребитель> (Заказчик) подтверждает, что исполнитель уведомил его о том, что несоблюдение указаний 
//(рекомендаций) <Исполнителя>, в том числе назначенного режима лечения, могут снизить качество предоставляемой
//платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на
//состоянии здоровья <Потребителя>.
//#para_end
//#para_begin
//  3.6. Подписав настоящий договор <Потребитель> (Заказчик) подтверждает, что он добровольно согласился на
//оказание ему медицинских услуг на платной основе.
//#para_end
//#para_begin
//  3.7. Место оказания услуг: $40, $41.
//#para_end
//

//  4. ПОРЯДОК РАСЧЕТОВ
//#para_begin
//  4.1. Оплата за медицинские услуги производится в $30 учреждении ГБУЗ "ВОККВД"
//#para_end
//#para_begin
//  4.2. Стоимость предоставляемых медицинских услуг определяется в соответствии с
//  прейскурантом, утвержденным "Исполнителем".
//#para_end
//#para_begin
//  4.3. Расчеты за предоставляемые медицинские услуги производятся "Потребителем" (Заказчиком),
//физическими лицами путем оплаты стоимости медицинских услуг наличными деньгами, через контрольно-кассовую машину.
//Документом, подтверждающим расчет, служит кассовый чек.
//#para_end
//#para_begin
//  4.4. В случае невозможности исполнения медицинской услуги, возникающей по
//вине "Потребителя" (Заказчика), услуга подлежат оплате в размере фактически  понесенных "Исполнителем" расходов.
//#para_end

//  5. УСЛОВИЯ ОКАЗАНИЯ МЕДИЦИНСКИХ УСЛУГ
//#para_begin
//  5.1. "Исполнитель" приступает к оказанию услуг после подписания договора.
//Оплата услуг согласно п.1.1 договора производится "Потребителем" (Заказчиком) после ее предоставления, а так же
//может быть произведена в полном объеме при заключении договора или путем внесения аванса с его согласия.
//#para_end

//  6. ОТВЕТСТВЕННОСТЬ СТОРОН
//#para_begin
//  6.1. За неисполнение или ненадлежащее исполнение условий договора стороны
//несут ответственность в соответствии с действующим законодательством РФ.
//#para_end
//#para_begin
//  6.2. В случае нарушения "Исполнителем" сроков оказания услуг "Потребитель" (Заказчик)
//вправе по своему выбору:
//#para_end
//  - назначить новый срок оказания услуги;
//  - потребовать уменьшения стоимости предоставляемой услуги;
//  - потребовать исполнения услуги другим специалистом;
//  - расторгнуть договор и потребовать возмещения убытков.
//#para_begin
//  6.3. За нарушение установленных настоящим договором сроков исполнения услуг "Исполнитель" уплачивает "Потребителю"
//(Заказчику) за каждый день просрочки неустойку в размере 3% тарифа на оказанную услугу.
//#para_end
////
//#para_begin
//  6.4. В случае обнаружения недостатков в оказанной услуге "Потребитель" (Заказчик) вправе по своему выбору потребовать:
//#para_end
//  - безвозмездного устранения недостатков оказанной медицинской услуги;
//  - соответствующего уменьшения тарифа на оказанную услугу;
//#para_begin
//  - возмещения понесенных им расходов по устранению недостатков оказанной услуги своими
//силами или третьими лицами.
//#para_end
//#para_begin
//  6.5. Недостатки оказанной услуги должны быть устранены "Исполнителем" в срок, назначенный "Потребителем" (Заказчиком).
//#para_end
//#para_begin
//  6.6. "Потребитель" (Заказчик) вправе расторгнуть договор об оказании услуги и потребовать полного возмещения 
//убытков, если недостатки оказанной услуги не устранены "Исполнителем" в установленный договором срок.
//#para_end
//#para_begin
//  6.7. "Исполнитель" освобождается от ответственности за неисполнение или ненадлежащее исполнение платной медицинской
//услуги, если докажет, что неисполнение или ненадлежащее исполнение произошло вследствие непреодолимой силы или нарушения
//"Потребителем" (Заказчиком) рекомендаций "Исполнителя", а также по иным основаниям, предусмотренным законом.
//#para_end
//#para_begin
//  6.8. Споры, возникающие между сторонами, разрешаются в претензионном и судебном порядке по месту нахождения "Исполнителя",
//так и "Потребитель" (Заказчик).
//#para_end

//  7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
//#para_begin
//  7.1. Договор вступает в силу с момента подписания его сторонами и действует
//до окончания медицинской услуги.
//#para_end
//  7.2. Стороны признают равную юридическую силу собственноручной подписи и факсимиле
//подписи на настоящем договоре а так же в акте выполненных работ к данному договору
//  7.3. Адреса и реквизиты сторон:
//    "Исполнитель"                                       "Потребитель" (Заказчик)
//#if isPayer
//$19                                                     Ф.И.О. $25
//$17                                                     Адрес: $27
//$18                                                     Паспорт $28

//Гл.врач __________________                              Подпись ________________________
//(согласно приказа)
//#else
//$19                                                     Ф.И.О. $1
//$17                                                     Дата рождения: $7
//$18                                                     Адрес: $8
//                                                        $37
//Гл.врач __________________                              Подпись ________________________
//(согласно приказа)                                 
//#endif
//
//#para_begin
//  Настоящий договор составлен в двух экземплярах, имеющих одинаковую
//юридическую силу, по одному экземпляру для "Исполнителя" и "Потребителя".
//#para_end
//Составил(а): $38
//
//
//                                       Информированное добровольное согласие пациента
//                                           на оказание медицинских услуг за плату
//#if isPayer
//#para_begin
//    Я, $25, законный представитель пациента $1, амбулаторная карта пациента N$20, в рамках договора об
//оказании платных медицинских услуг, желаю получить платные медицинские услуги в ГБУЗ "ВОККВД", при этом 
//мне разъяснено и мною осознано следующее:
//#para_end
//#else
//#para_begin
//    Я, пациент $1, амбулаторная карта пациента N$20, в рамках договора об оказании платных медицинских 
//услуг, желаю получить платные медицинские услуги в ГБУЗ "ВОККВД", при этом мне разъяснено и мною осознано
//следующее:
//#para_end
//#endif
//#para_begin
//   1.Я, получив от работника ГБУЗ "ВОККВД" полную информацию о возможности и условиях представления мне 
//бесплатных медицинских услуг в ГБУЗ "ВОККВД", в рамках программы государственных гарантий получения 
//бесплатной  медицинской помощи, даю свое согласие на оказание мне платных медицинских услуг и готов(а) 
//их оплатить.
//#para_end
//#para_begin
//   2.Мне разъяснено и я осознал(а), что могу получить как один из видов платных медицинских услуг, так 
//и несколько видов медицинских услуг.
//#para_end
//#para_begin
//   3. Мне разъяснено и я осознал(а), что проводимое лечение мне не гарантирует 100% результат и что при 
//проведении операции и после нее, как в ближайшем, так и в отдаленном периоде времени, возможны различные
//осложнения, обусловленные индивидуальными биологическими особенностями организма.
//#para_end
//#para_begin
//   4.Я согласен(а) с тем, что используемая технология медицинской помощи не может полностью исключить 
//вероятность возникновения побочных эффектов и осложнений, обусловленных индивидуальными биологическими 
//особенностями организма, и в случае, когда услуга оказана с соблюдением всех необходимых требований,
//ГБУЗ "ВОККВД" не несет ответственности за их возникновение.
//#para_end
//#para_begin
//   5.Я осознаю и понимаю, что для получения лучших результатов лечения я должен(а) исполнять все назначения, 
//рекомендации и советы врачей ГБУЗ" ВОККВД", оказывающих мне платные медицинские услуги.
//#para_end
//#para_begin
//   6.Мною добровольно, без какого-либо принуждения и по согласованию с лечащим врачом выбраны виды 
//дополнительных медицинских услуг, которые я хочу получить в ГБУЗ "ВОККВД" и я согласен(а) их оплатить.
//#para_end
//#para_begin
//   7.Я ознакомлен(а) с действующим в ГБУЗ "ВОККВД" прейскурантом цен на платные медицинские услуги и 
//согласен(а) оплатить стоимость медицинской услуги в соответствии с ним.
//#para_end
//#para_begin
//   8.Виды выбранных мною платных медицинских услуг согласованы с лечащим врачом и я даю свое согласие 
//на их оплату в кассу (по безналичному расчету) в ГБУЗ "ВОККВД".
//#para_end
//#para_begin
//   9.Я проинформирован(а), что по поводу имеющегося у меня заболевания, могу получить медицинскую помощь 
//в других лечебных учреждениях, и подтверждаю свое согласие на получение указанной медицинской услуги в 
//ГБУЗ "ВОККВД".
//#para_end
//#para_begin
//  10.Настоящее согласие мною прочитано, я полностью понимаю преимущества предложенных мне видов медицинских 
//услуг и даю согласие на их применение.
//#para_end
//
//#if isPayer
//Законный представитель___________________________  / $25 /
//                         (Ф.И.О., подпись, дата)
#else
//Пациент__________________________________  / $1 /
//           (Ф.И.О., подпись, дата)
//#endif
//Настоящее согласие подписано пациентом на приеме у лечащего врача $33 после проведения разъяснительной 
//беседы и является приложением к договору об оказании платных медицинских услуг от $1  № $20.
//Лечащий врач _________________________ / $33 /
//
//
//#proc i := 0
//#do while i < lenArr
//  #proc i := i + 1
//#if i == 5 .OR. i == 9 .OR. i == 13
//
//#endif
// -------------------------------------------------------------------------------
//                                     АКТ
//                         Выполненных работ к Договору N $20
//                                  ГБУЗ "ВОККВД"
//        Ф.И.О. Потребителя                   Дата               N чека.
//#if isPayer
// $29
//пациент: $1
//#else
// $9
//#endif
// -------------------------------------------------------------------------------
// $10
// Количество услуг $11
//                             Шифр                 Ф.И.О.исполнителя
//
//#if moContract:Services()[i]:Service:WithDoctor
// Врач                     $14________          $13_____________________
//#endif
//#if moContract:Services()[i]:Assistant() != nil
// М/с                      $16________          $15_____________________
//#endif
//
// Медрегистратор           ___________          ________________________
//
//       Исполнитель____________           Потребитель _____________
//#enddo
//
