
### главный модуль программы
.\f1main_bay.prg

### подсистема доступа к данным
..\2.x\DAL\TStructFiles.prg
..\2.x\DAL\TDBFile.prg
..\2.x\DAL\TBaseObjectDB.prg
..\2.x\DAL\TDescriptorDBF.prg
..\2.x\DAL\TDataAccessDB.prg
#
..\2.x\DAL\SECURITY\TUserDB.prg
..\2.x\DAL\SECURITY\TRoleUserDB.prg
..\2.x\DAL\SECURITY\TAuditDB.prg
#
..\2.x\DAL\EMPLOYEES\TEmployeeDB.prg
# 
..\2.x\DAL\ORGANIZATION\TOrganizationDB.prg
#
.\DAL\ORGANIZATION\TDepartmentDB.prg
.\DAL\ORGANIZATION\TSubdivisionDB.prg
.\DAL\ORGANIZATION\TStddsDB.prg
.\DAL\ORGANIZATION\TSchoolDB.prg
.\DAL\ORGANIZATION\TCommitteeDB.prg
.\DAL\ORGANIZATION\TInsuranceCompanyDB.prg
.\DAL\ORGANIZATION\TCompanyDMSDB.prg
.\DAL\ORGANIZATION\TCompanyVzaimDB.prg
.\DAL\ORGANIZATION\T_Mo_podrDB.prg
.\DAL\ORGANIZATION\TPlaceOfWorkDB.prg
.\DAL\ORGANIZATION\T_mo_smoDB.prg
#
.\DAL\DOCUMENTS\TPublisherDB.prg
#
.\DAL\ICD10\TICD10DB.prg
.\DAL\ICD10\TICD10ClassDB.prg
.\DAL\ICD10\TICD10GroupDB.prg
#
#.\DAL\EMPLOYEES\TEmployeeDB.prg
.\DAL\EMPLOYEES\TDistrictDoctorDB.prg
.\DAL\EMPLOYEES\TPlannedMonthlyStaffDB.prg
#
.\DAL\MEDICAL\TSlugbaDB.prg
# Пациенты
.\DAL\Patient\TPatientDB.prg
.\DAL\Patient\TPatientAddDB.prg
.\DAL\Patient\TPatientExtDB.prg
.\DAL\Patient\TDisabilityDB.prg
.\DAL\Patient\Tk_prim1DB.prg
.\DAL\Patient\TMo_kismoDB.prg
.\DAL\Patient\TMo_hismoDB.prg
.\DAL\Patient\TDubleFIODB.prg

# Адресная информация
.\DAL\AddressInfo\T_okatorDB.prg
.\DAL\AddressInfo\T_okatooDB.prg
.\DAL\AddressInfo\T_okatosDB.prg
.\DAL\AddressInfo\T_okatos8DB.prg
.\DAL\AddressInfo\T_okatoo8DB.prg
.\DAL\AddressInfo\TAddressStringDB.prg

# Платные услуги
.\DAL\CONTRACT\TContractPayerDB.prg
.\DAL\CONTRACT\TContractServiceDB.prg
.\DAL\CONTRACT\TContractDB.prg

# Услуги
.\DAL\Services\TUsl_U5DB.prg
.\DAL\Services\TServiceWoDoctorDB.prg
.\DAL\Services\TServiceBySubdivisionDB.prg
.\DAL\Services\TMo_suDB.prg
.\DAL\Services\TIncompatibleServiceDB.prg
.\DAL\Services\TIntegratedServiceDB.prg
.\DAL\Services\TServiceDB.prg

# ОМС
.\DAL\OMS\THumanDB.prg

# объекты бизнес-логики
..\2.x\BLL\TBaseObjectBLL.prg
#
..\2.x\BLL\SECURITY\TUser.prg
..\2.x\BLL\SECURITY\TRoleUser.prg
..\2.x\BLL\SECURITY\TAudit.prg
#
..\2.x\BLL\EMPLOYEES\TEmployee.prg
#
..\2.x\BLL\ORGANIZATION\TOrganization.prg
#
.\BLL\ORGANIZATION\TSubdivision.prg
.\BLL\ORGANIZATION\T_Mo_podr.prg
.\BLL\ORGANIZATION\TDepartment.prg
.\BLL\ORGANIZATION\TStdds.prg
.\BLL\ORGANIZATION\TSchool.prg
.\BLL\ORGANIZATION\TCompanyDMS.prg
.\BLL\ORGANIZATION\TCompanyVzaim.prg
.\BLL\ORGANIZATION\TCommittee.prg
.\BLL\ORGANIZATION\TInsuranceCompany.prg
.\BLL\ORGANIZATION\TPlaceOfWork.prg
.\BLL\ORGANIZATION\TBank.prg
.\BLL\ORGANIZATION\T_mo_smo.prg
#
.\BLL\DOCUMENTS\TPublisher.prg
.\BLL\DOCUMENTS\TPassport.prg
.\BLL\DOCUMENTS\TPolicyOMS.prg
.\BLL\DOCUMENTS\TBARCODE_OMS.prg
#
.\BLL\ICD10\TICD10.prg
.\BLL\ICD10\TICD10Class.prg
.\BLL\ICD10\TICD10Group.prg
#
#.\BLL\EMPLOYEES\TEmployee.prg
.\BLL\EMPLOYEES\TDistrictDoctor.prg
.\BLL\EMPLOYEES\TPlannedMonthlyStaff.prg
#
.\BLL\MEDICAL\TSlugba.prg
# Пациенты
.\BLL\Patient\TPatient.prg
.\BLL\Patient\TPatientAdd.prg
.\BLL\Patient\TPatientExt.prg
.\BLL\Patient\TDisability.prg
.\BLL\Patient\Tk_prim1.prg
.\BLL\Patient\TMo_kismo.prg
.\BLL\Patient\TMo_hismo.prg
.\BLL\Patient\TDubleFIO.prg

# Адресная информация
.\BLL\AddressInfo\TAddressOKATO.prg
.\BLL\AddressInfo\TAddressInfo.prg
.\BLL\AddressInfo\T_okator.prg
.\BLL\AddressInfo\T_okatoo.prg
.\BLL\AddressInfo\T_okatos.prg
.\BLL\AddressInfo\T_okatos8.prg
.\BLL\AddressInfo\T_okatoo8.prg
.\BLL\AddressInfo\TAddressString.prg
.\BLL\AddressInfo\TSRF.prg

# Платные услуги
.\BLL\CONTRACT\TContractPayer.prg
.\BLL\CONTRACT\TContractService.prg
.\BLL\CONTRACT\TContract.prg

# Услуги
.\BLL\Services\TUsl_U5.prg
.\BLL\Services\TServiceWoDoctor.prg
.\BLL\Services\TServiceBySubdivision.prg
.\BLL\Services\TMo_su.prg
.\BLL\Services\TIncompatibleService.prg
.\BLL\Services\TIntegratedService.prg
.\BLL\Services\TService.prg

# ОМС
.\BLL\OMS\THuman.prg

# системные функции
.\SYSTEM\TWorkingUser.prg
.\SYSTEM\popup_f.prg
.\SYSTEM\TVersion.prg
.\SYSTEM\TListObjects.prg
.\SYSTEM\OSFunction.prg

# система настройки
.\SETTINGS\settingsSystem.prg
.\SETTINGS\TSettingSystem.prg

# разные функции
#
.\FUNC\TINIFile.prg
.\FUNC\exec.prg
.\FUNC\winAPI_bay.prg
.\FUNC\inieditspr_bay.prg
.\FUNC\retpopupedit_bay.prg
.\FUNC\ReportFunc.prg
.\FUNC\ChoiceObject.prg
.\FUNC\ver_pub_date.prg
.\FUNC\date_24.prg
.\FUNC\err_date_diap.prg
.\FUNC\IDHasArrayObjects.prg
.\FUNC\HasNumberInString.prg
.\FUNC\INIGetSetVar.prg
.\FUNC\WaitingReport.prg
.\FUNC\Print_Sh.prg
.\FUNC\CreateReportHTML.prg
.\FUNC\findElementInListObjects.prg
#
#
.\MEDICAL\Slugba.prg
#
.\logger\TipLogLocal.prg
#
.\ORGANIZATION\Department.prg
.\ORGANIZATION\Subdivision.prg
.\ORGANIZATION\ExternalOrganization.prg
.\ORGANIZATION\CommonView.prg
#

# подсистема доступа и безопасности
..\2.x\SECURITY\Audit.prg
..\2.x\SECURITY\Users.prg
..\2.x\SECURITY\Roles.prg
..\2.x\SECURITY\ReportUsersOutput.prg
..\2.x\security\security.prg


# Классы для описания документов
#.\Documents\Passport.prg
.\Documents\Publisher.prg
.\Documents\PolicyOMS.prg
.\Documents\Disability.prg

# подсистема Международного классификатора болезней
.\MKB10\ICD10.prg
.\MKB10\ReportICD10Output.prg
.\MKB10\MenuEditICD10.prg

# подсистема для справочников услуг и все что с ними связано
.\Services\Services.prg
.\Services\Services_move_mo.prg
.\Services\ReportServicesOutput.prg

#
# платные услуги
.\PLAT\TCheck.prg
.\PLAT\TServiceOfCheck.prg
.\PLAT\PaidServices.prg
.\PLAT\PaidServicesStatistics.prg
.\PLAT\PaidServicesKKT.prg

.\PLAT\HeaderContract.prg
.\PLAT\TablePartContract.prg

## отчеты по платным
.\PLAT\REPORT\ReportPaidService.prg
.\PLAT\REPORT\ReportPaid.prg
.\PLAT\REPORT\ReportLogBookThread.prg
.\PLAT\REPORT\StatisticsByDepartment.prg
.\PLAT\REPORT\ReportPaidSenderDoctor.prg
.\PLAT\REPORT\ReportPaid_Old.prg
.\PLAT\REPORT\StatisticsBySlugba.prg
.\PLAT\REPORT\StatisticsByStaff.prg
.\PLAT\REPORT\StatisticsByService.prg

## платные услуги - старые
.\PLAT\FOR_OTHER_TASK\mo_orto_bay.prg
.\PLAT\FOR_OTHER_TASK\mo_kassa_bay.prg
.\PLAT\FOR_OTHER_TASK\mo_kas_p_bay.prg
.\PLAT\FOR_OTHER_TASK\mo_kas_o_bay.prg
.\PLAT\FOR_OTHER_TASK\yes_o_check.prg
#
# файлы для используемого оборудования .\EQUIPMENT\
.\EQUIPMENT\TSettingKKT.prg
#
## контрольно-кассовая техника
##
.\EQUIPMENT\KKT\TOperationCheck.prg
.\EQUIPMENT\KKT\TCloseCheck.prg
.\EQUIPMENT\KKT\TCorrectionCheck.prg
.\EQUIPMENT\KKT\ServiceKKT.prg
.\EQUIPMENT\KKT\TAbstractKKT.prg
.\EQUIPMENT\KKT\TServiceKKT.prg
.\EQUIPMENT\KKT\TKKT_None.prg
.\EQUIPMENT\KKT\TKKT_Shtrih.prg
#
# файлы для сотрудников
#
.\EMPLOYEES\Employee.prg
.\EMPLOYEES\ReportEmployeeOutput.prg
#
#
# Регистратура
.\RegisterOffice\funcRegisterOffice.prg
#
# файлы для ОМС
#
..\2.x\mo_main.prg
..\2.x\chip_mo.rc
..\2.x\mo_adres.prg
..\2.x\mo_omsi.prg
..\2.x\mo_st39.prg
..\2.x\mo_vounc.prg
..\2.x\mo_version.prg

..\2.x\init\mo_init.prg
..\2.x\init\init_mo.prg
..\2.x\init\reconstruct_DB.prg
..\2.x\init\index.prg
..\2.x\init\index_base.prg
..\2.x\init\index_work_dir.prg
..\2.x\init\initArrayFilesDB.prg
..\2.x\init\update_data_DB.prg

..\2.x\information\view_list_uch.prg

..\2.x\calendar\calendar.prg
..\2.x\calendar\calendar_func.prg

..\2.x\KARTOTEK\mo_kart.prg
..\2.x\KARTOTEK\mo_regi.prg
..\2.x\KARTOTEK\polikl1_kart.prg
..\2.x\KARTOTEK\pripisnoe_naselenie.prg
..\2.x\KARTOTEK\documents.prg
..\2.x\KARTOTEK\prikreplenie.prg
..\2.x\KARTOTEK\delete_dubl_pacient.prg
..\2.x\KARTOTEK\func_kartotek.prg
..\2.x\KARTOTEK\func_smo.prg

..\2.x\dictionary\mo_spr.prg
..\2.x\dictionary\mo_spri.prg
..\2.x\dictionary\spr_personal.prg
..\2.x\dictionary\spr_uslugi.prg
..\2.x\dictionary\spr_func.prg

..\2.x\function\mo_func.prg
..\2.x\function\mo_func1.prg
..\2.x\function\mo_func2.prg
..\2.x\function\test_func.prg

..\2.x\ref\initSpravFFOMS.prg
..\2.x\ref\dbAdditionalCriteria.prg
..\2.x\ref\dbO001.prg
..\2.x\ref\dbN_XXX.prg
..\2.x\ref\dbF_XXX.prg
..\2.x\ref\dbV_XXX.prg
..\2.x\ref\dbT_XXX.prg
..\2.x\ref\dbVMP_USL.prg
..\2.x\ref\dbKSLPandKIRO.prg
..\2.x\ref\dbMo_Mo.prg
..\2.x\ref\dbImplant.prg
..\2.x\ref\dbSeverity.prg
..\2.x\ref\dbMethodINJ.prg
..\2.x\ref\dbUnitOfMeasurement.prg
..\2.x\ref\setupFFOMSref.prg
..\2.x\ref\refPRVS.prg
..\2.x\ref\dbQ0XX.prg
..\2.x\ref\dbOther.prg
..\2.x\ref\dbKomitet.prg

..\2.x\oms\oms_func.prg
..\2.x\oms\oms_double.prg
..\2.x\oms\definition_KSG.prg
..\2.x\oms\definition_KIRO.prg
..\2.x\oms\definition_KSLP.prg
..\2.x\oms\oms_sluch.prg
..\2.x\oms\oms_sluch_main.prg
..\2.x\oms\oms_usl_sluch.prg
..\2.x\oms\f_N_oms_usl_sluch.prg
..\2.x\oms\f5editkusl.prg
..\2.x\oms\f_usl_definition_KSG.prg
..\2.x\oms\f_valid2ad_cr.prg
..\2.x\oms\f_1pac_definition_KSG.prg
..\2.x\oms\Change_Cena_OMS.prg
..\2.x\oms\conditionKSLP_21.prg
..\2.x\oms\conditionKSLP_22.prg
..\2.x\oms\conditionKSLP_23.prg
..\2.x\oms\conditionKSLP_24.prg
..\2.x\oms\diagnoze.prg
..\2.x\oms\mo_oms131.prg
..\2.x\oms\errorFromTFOMS.prg
..\2.x\oms\TFOMS_hodatajstvo.prg
..\2.x\oms\oms_lek_preparat.prg
..\2.x\oms\oms_implantant.prg
..\2.x\oms\oms_ser_number.prg
..\2.x\oms\oms_vmp.prg
..\2.x\oms\oms_sluch_med_reab.prg
..\2.x\oms\oms_sluch_med_reab_func.prg
..\2.x\oms\oms_sluch_dializ.prg
..\2.x\oms\oms_sluch_onko_disp.prg
..\2.x\oms\oms_sluch_smp.prg
..\2.x\oms\oms_sluch_PrenD.prg
..\2.x\oms\oms_sluch_g_cit.prg
..\2.x\oms\oms_sluch_PREDN.prg
..\2.x\oms\oms_sluch_PerN.prg
..\2.x\oms\verify_func.prg
..\2.x\oms\verify_oms.prg
..\2.x\oms\verify_sluch.prg
..\2.x\oms\mo_oms.prg
..\2.x\oms\mo_oms1.prg
..\2.x\oms\mo_omsf.prg
..\2.x\oms\disability_certificate.prg

..\2.x\personal\personal_func.prg

..\2.x\onkologiya\onko.prg

..\2.x\reports\reports.prg
..\2.x\reports\reports_func.prg
..\2.x\reports\createXLS.prg
..\2.x\reports\hodotajstvoXLS.prg
..\2.x\reports\exportKartExcel.prg
..\2.x\reports\create_xls_rdl.prg
..\2.x\reports\forma14_med_oms.prg
..\2.x\reports\forma1_ffoms.prg
..\2.x\reports\nastr_report.prg
..\2.x\reports\mo_omsio.prg
..\2.x\reports\mo_omsis.prg
..\2.x\reports\mo_omsit.prg
..\2.x\reports\mo_omsfo.prg
..\2.x\reports\forma_12.prg
..\2.x\reports\forma_14.prg
..\2.x\reports\forma_16.prg
..\2.x\reports\forma_30.prg
..\2.x\reports\forma_39.prg
..\2.x\reports\forma_57.prg
..\2.x\reports\inf_drz_excel.prg

..\2.x\util\workWithZIP.prg
..\2.x\util\runExternalProgram.prg
..\2.x\util\workWithInternet.prg
..\2.x\util\backup.prg
..\2.x\UTIL\BrowseListObjects.prg
..\2.x\UTIL\inp_bit_dep_bay.prg
..\2.x\UTIL\inp_bit_task_bay.prg

..\2.x\mo\external_mo.prg

..\2.x\dispanser\oms_DVN_setup.prg
..\2.x\dispanser\oms_DVN_COVID.prg
..\2.x\dispanser\oms_DVN_func_COVID.prg
..\2.x\dispanser\oms_DVN.prg
..\2.x\dispanser\oms_DVN_func.prg
..\2.x\dispanser\oms_DDS.prg
..\2.x\dispanser\oms_DDS_func.prg
..\2.x\dispanser\oms_PN.prg
..\2.x\dispanser\oms_PN_func.prg
..\2.x\dispanser\oms_naprav_zno.prg
..\2.x\dispanser\oms_dispans_diagnoze.prg
..\2.x\dispanser\oms_dispans_func.prg
..\2.x\dispanser\mo_omsna.prg
..\2.x\dispanser\mo_r01.prg
..\2.x\dispanser\mo_r11.prg
..\2.x\dispanser\mo_omsid.prg
..\2.x\dispanser\disp_nab_func.prg
..\2.x\dispanser\disp_nab_diag_usl.prg
..\2.x\dispanser\oms_dvn_drz.prg
..\2.x\dispanser\oms_dvn_drz_func.prg

..\2.x\EXCHANGE\reestrOMS_XML.prg
..\2.x\EXCHANGE\schet_from_XML.prg
..\2.x\EXCHANGE\rak_XML.prg
..\2.x\EXCHANGE\extract_reestr.prg
..\2.x\EXCHANGE\create_reestr.prg
..\2.x\EXCHANGE\mo_omss.prg
..\2.x\EXCHANGE\mo_omsr.prg
..\2.x\EXCHANGE\func_exchange.prg

..\2.x\KASSA\mo_ortop.prg
..\2.x\KASSA\mo_plat_func.prg

#..\2.x\KEK\mo_kek.prg
#..\2.x\KEK\mo_keki.prg
#..\2.x\KEK\mo_keki_17.prg

..\2.x\263\mo_263.prg
..\2.x\263\mo_263p.prg
..\2.x\263\mo_263s.prg

..\2.x\PP\mo_pp.prg
..\2.x\PP\mo_ppi.prg

..\2.x\SYSTEM\cpru866m.c
..\2.x\SYSTEM\cpru1251m.c
..\2.x\SYSTEM\Errorsys.prg
..\2.x\SYSTEM\xmlparse.c
..\2.x\SYSTEM\hxmldoc.prg
..\2.x\SYSTEM\use_func.prg
..\2.x\SYSTEM\extension.prg
..\2.x\SYSTEM\plugins.prg
..\2.x\SYSTEM\system.prg
..\2.x\SYSTEM\func_path.prg

..\2.x\ORDER\mo_omso.prg
..\2.x\ORDER\mo_omsp.prg
..\2.x\ORDER\mo_omspr.prg

..\2.x\OTHER\mo_mzxml.prg
..\2.x\OTHER\mo_serv.prg
..\2.x\OTHER\mo_sds.prg
#..\2.x\OTHER\mo_moder.prg

..\2.x\TUNING\ret_days_for_akt_sverki.prg
..\2.x\TUNING\initPZarray.prg
..\2.x\TUNING\codeVMP.prg

..\2.x\ORGANIZATION\dbOrg.prg

..\2.x\PLAN_ZAKAZ\pz_report.prg
..\2.x\PLAN_ZAKAZ\pz_func.prg

#..\2.x\FUNC_LIB\prview.prg
#..\2.x\FUNC_LIB\fastreph.prg

#для отладки
#.\FUNC\xtoc.prg