
############################
#для HwGUI
-iC:\harbour\hwgui\include
-LC:\harbour\hwgui\lib
#
xhb.hbc
hbssl.hbc
hbmzip.hbc

# Include section
-i.\include

# Lib section
-L..\_mylib_hbt
-lMyLib_HBT

############################
-lxhb
-lhbxpp
-lhbct
-lhbwin
-lxhb
-lhbmzip
-lminizip
-gui
-lhwgui
-lhbnf
-lhbtip

# библиотека для декодирования штрих-кодов ОМС
-lpcbcode.lib


#-shared
-mt
-inc
-workdir=..\TEMP
-ochip_mo

..\2.x\chip_mo.rc
..\2.x\xmlparse.c
..\2.x\hxmldoc.prg
#..\2.x\mo_main.prg
#..\2.x\mo_kart.prg
..\2.x\mo_func.prg
#..\2.x\mo_func1.prg
..\2.x\mo_func2.prg
#..\2.x\mo_adres.prg
..\2.x\mo_init.prg
..\2.x\mo_regi.prg
..\2.x\mo_oms.prg
..\2.x\mo_oms1.prg
..\2.x\mo_oms14.prg
..\2.x\mo_oms2.prg
..\2.x\mo_oms3.prg
..\2.x\mo_omsr.prg
..\2.x\mo_omss.prg
..\2.x\mo_omso.prg
..\2.x\mo_omsp.prg
..\2.x\mo_omsi.prg
..\2.x\mo_omsid.prg
..\2.x\mo_omsio.prg
..\2.x\mo_omsfo.prg
..\2.x\mo_omsna.prg
..\2.x\mo_omsis.prg
..\2.x\mo_omsit.prg
..\2.x\mo_omsif.prg
..\2.x\mo_omspr.prg
..\2.x\mo_omsf.prg
..\2.x\mo_moder.prg
..\2.x\mo_mzxml.prg
..\2.x\mo_pp.prg
..\2.x\mo_ppi.prg
#..\2.x\mo_plat.prg
#..\2.x\mo_platv.prg
#..\2.x\mo_platp.prg
..\2.x\mo_r01.prg
#..\2.x\mo_orto.prg
..\2.x\mo_ortop.prg
#..\2.x\mo_kassa.prg
#..\2.x\mo_kas_p.prg
#..\2.x\mo_kas_o.prg
..\2.x\mo_kek.prg
..\2.x\mo_keki.prg
..\2.x\mo_keki_17.prg
..\2.x\mo_sds.prg
..\2.x\mo_serv.prg
..\2.x\mo_index.prg
..\2.x\mo_st39.prg
#..\2.x\mo_fr.prg
..\2.x\mo_vounc.prg
..\2.x\mo_263.prg
..\2.x\mo_263p.prg
..\2.x\mo_263s.prg
#
#..\2.x\mo_main.prg
#..\2.x\mo_spr.prg
#..\2.x\mo_spri.prg
#
#mo_plat.prg
#mo_platv.prg
#mo_platp.prg
#mo_orto.prg
#mo_kassa.prg
#mo_kas_p.prg
#mo_kas_o.prg
#
#
### главный модуль программы
.\mo_func1.prg
.\mo_main_bay.prg
.\mo_spr_bay.prg
.\mo_spri_bay.prg
.\mo_kart_bay.prg

### подсистема доступа к данным
.\DAL\TDBFile.prg
.\DAL\TBaseObjectDB.prg
.\DAL\TDescriptorDBF.prg
.\DAL\TDataAccessDB.prg
.\DAL\TStructFiles.prg
# 
.\DAL\ORGANIZATION\TOrganizationDB.prg
.\DAL\ORGANIZATION\TDepartmentDB.prg
.\DAL\ORGANIZATION\TSubdivisionDB.prg
.\DAL\ORGANIZATION\TStddsDB.prg
.\DAL\ORGANIZATION\TSchoolDB.prg
.\DAL\ORGANIZATION\TCommitteeDB.prg
.\DAL\ORGANIZATION\TInsuranceCompanyDB.prg
.\DAL\ORGANIZATION\TCompanyDMSDB.prg
.\DAL\ORGANIZATION\TCompanyVzaimDB.prg
.\DAL\ORGANIZATION\T_Mo_podrDB.prg
#.\DAL\ORGANIZATION\CommonDB.prg
.\DAL\ORGANIZATION\TPlaceOfWorkDB.prg
.\DAL\ORGANIZATION\T_mo_smoDB.prg
#
.\DAL\SECURITY\TUserDB.prg
.\DAL\SECURITY\TRoleUserDB.prg
.\DAL\SECURITY\TAuditDB.prg
#
.\DAL\DOCUMENTS\TPublisherDB.prg
#
.\DAL\ICD10\TICD10DB.prg
.\DAL\ICD10\TICD10ClassDB.prg
.\DAL\ICD10\TICD10GroupDB.prg
#
.\DAL\EMPLOYEES\TEmployeeDB.prg
.\DAL\EMPLOYEES\TDistrictDoctorDB.prg
.\DAL\EMPLOYEES\TPlannedMonthlyStaffDB.prg
#
.\DAL\MEDICAL\TSlugbaDB.prg
# Пациенты
.\DAL\Patient\TPatientDB.prg
.\DAL\Patient\TPatientAddDB.prg
.\DAL\Patient\TPatientExtDB.prg
.\DAL\Patient\TDisabilityDB.prg
.\DAL\Patient\Tk_prim1DB.prg
.\DAL\Patient\TMo_kismoDB.prg
.\DAL\Patient\TMo_hismoDB.prg
.\DAL\Patient\TForeignCitizenDB.prg
.\DAL\Patient\TRepresentativeDB.prg
.\DAL\Patient\TDubleFIODB.prg
# Адресная информация
.\DAL\AddressInfo\T_okatorDB.prg
.\DAL\AddressInfo\T_okatooDB.prg
.\DAL\AddressInfo\T_okatosDB.prg
.\DAL\AddressInfo\T_okatos8DB.prg
.\DAL\AddressInfo\T_okatoo8DB.prg
.\DAL\AddressInfo\TAddressStringDB.prg
# Платные услуги
.\DAL\CONTRACT\TContractPayerDB.prg
.\DAL\CONTRACT\TContractServiceDB.prg
.\DAL\CONTRACT\TContractDB.prg
# Услуги
.\DAL\Services\TUsl_U5DB.prg
.\DAL\Services\TServiceWoDoctorDB.prg
.\DAL\Services\TServiceFFOMS7DB.prg
.\DAL\Services\TServiceFFOMSDB.prg
.\DAL\Services\TServiceFFOMS5DB.prg
.\DAL\Services\TServiceBySubdivisionDB.prg
.\DAL\Services\TMo_suDB.prg
.\DAL\Services\TIncompatibleServiceDB.prg
.\DAL\Services\TIntegratedServiceDB.prg
.\DAL\Services\TServiceDB.prg
## для услуг 2018 года
.\DAL\Services\2018\T_mo8uslDB.prg
.\DAL\Services\2018\T_mo8uslcDB.prg
.\DAL\Services\2018\T_mo8uslfDB.prg
.\DAL\Services\2018\T_mo8unitDB.prg
.\DAL\Services\2018\T_mo8subdivDB.prg
.\DAL\Services\2018\T_mo8shemaDB.prg
.\DAL\Services\2018\T_mo8pricesDB.prg
.\DAL\Services\2018\T_mo8moservDB.prg
.\DAL\Services\2018\T_mo8lvlpayDB.prg
.\DAL\Services\2018\T_mo8kslpDB.prg
.\DAL\Services\2018\T_mo8kiroDB.prg
.\DAL\Services\2018\T_mo8k006DB.prg
.\DAL\Services\2018\T_mo8itDB.prg
.\DAL\Services\2018\T_mo8depprDB.prg
.\DAL\Services\2018\T_mo8depDB.prg
# ОМС
.\DAL\OMS\THumanDB.prg
.\DAL\OMS\THumanExtDB.prg
.\DAL\OMS\THumanAddDB.prg
# классы файлов справочников
.\DAL\DICT\T_Mo_unitDB.prg
.\DAL\DICT\TT005DB.prg
.\DAL\DICT\TT006DB.prg
.\DAL\DICT\TT007DB.prg


# объекты бизнес-логики
.\BLL\TBaseObjectBLL.prg
#
.\BLL\SECURITY\TUser.prg
.\BLL\SECURITY\TRoleUser.prg
.\BLL\SECURITY\TAudit.prg
#
.\BLL\ORGANIZATION\TOrganization.prg
.\BLL\ORGANIZATION\TSubdivision.prg
.\BLL\ORGANIZATION\T_Mo_podr.prg
.\BLL\ORGANIZATION\TDepartment.prg
.\BLL\ORGANIZATION\TStdds.prg
.\BLL\ORGANIZATION\TSchool.prg
.\BLL\ORGANIZATION\TCompanyDMS.prg
.\BLL\ORGANIZATION\TCompanyVzaim.prg
.\BLL\ORGANIZATION\TCommittee.prg
.\BLL\ORGANIZATION\TInsuranceCompany.prg
.\BLL\ORGANIZATION\TPlaceOfWork.prg
.\BLL\ORGANIZATION\TBank.prg
.\BLL\ORGANIZATION\T_mo_smo.prg
#
.\BLL\DOCUMENTS\TPublisher.prg
.\BLL\DOCUMENTS\TPassport.prg
.\BLL\DOCUMENTS\TPolicyOMS.prg
.\BLL\DOCUMENTS\TBARCODE_OMS.prg
#
.\BLL\ICD10\TICD10.prg
.\BLL\ICD10\TICD10Class.prg
.\BLL\ICD10\TICD10Group.prg
#
.\BLL\EMPLOYEES\TEmployee.prg
.\BLL\EMPLOYEES\TDistrictDoctor.prg
.\BLL\EMPLOYEES\TPlannedMonthlyStaff.prg
#
.\BLL\MEDICAL\TSlugba.prg
# Пациенты
.\BLL\Patient\TPatient.prg
.\BLL\Patient\TPatientAdd.prg
.\BLL\Patient\TPatientExt.prg
.\BLL\Patient\TDisability.prg
.\BLL\Patient\Tk_prim1.prg
.\BLL\Patient\TMo_kismo.prg
.\BLL\Patient\TMo_hismo.prg
.\BLL\Patient\TForeignCitizen.prg
.\BLL\Patient\TRepresentative.prg
.\BLL\Patient\TDubleFIO.prg
# Адресная информация
.\BLL\AddressInfo\TAddressOKATO.prg
.\BLL\AddressInfo\TAddressInfo.prg
.\BLL\AddressInfo\T_okator.prg
.\BLL\AddressInfo\T_okatoo.prg
.\BLL\AddressInfo\T_okatos.prg
.\BLL\AddressInfo\T_okatos8.prg
.\BLL\AddressInfo\T_okatoo8.prg
.\BLL\AddressInfo\TAddressString.prg
.\BLL\AddressInfo\TSRF.prg
# Платные услуги
.\BLL\CONTRACT\TContractPayer.prg
.\BLL\CONTRACT\TContractService.prg
.\BLL\CONTRACT\TContract.prg
# Услуги
.\BLL\Services\TUsl_U5.prg
.\BLL\Services\TServiceWoDoctor.prg
.\BLL\Services\TServiceFFOMS7.prg
.\BLL\Services\TServiceFFOMS.prg
.\BLL\Services\TServiceFFOMS5.prg
.\BLL\Services\TServiceBySubdivision.prg
.\BLL\Services\TMo_su.prg
.\BLL\Services\TIncompatibleService.prg
.\BLL\Services\TIntegratedService.prg
.\BLL\Services\TService.prg
## для услуг 2018 года
.\BLL\Services\2018\T_mo8usl.prg
.\BLL\Services\2018\T_mo8uslc.prg
.\BLL\Services\2018\T_mo8uslf.prg
.\BLL\Services\2018\T_mo8unit.prg
.\BLL\Services\2018\T_mo8subdiv.prg
.\BLL\Services\2018\T_mo8shema.prg
.\BLL\Services\2018\T_mo8prices.prg
.\BLL\Services\2018\T_mo8moserv.prg
.\BLL\Services\2018\T_mo8lvlpay.prg
.\BLL\Services\2018\T_mo8kslp.prg
.\BLL\Services\2018\T_mo8kiro.prg
.\BLL\Services\2018\T_mo8k006.prg
.\BLL\Services\2018\T_mo8it.prg
.\BLL\Services\2018\T_mo8deppr.prg
.\BLL\Services\2018\T_mo8dep.prg
# ОМС
.\BLL\OMS\THuman.prg
.\BLL\OMS\THumanExt.prg
.\BLL\OMS\THumanAdd.prg
# классы файлов справочников
.\BLL\DICT\T_Mo_unit.prg
.\BLL\DICT\TT005.prg
.\BLL\DICT\TT006.prg
.\BLL\DICT\TT007.prg
.\BLL\DICT\TCountry.prg

# системные функции
.\SYSTEM\TWorkingUser.prg
.\SYSTEM\ChatMessages.prg
.\SYSTEM\popup_f.prg
.\SYSTEM\TBox.prg
.\SYSTEM\TVersion.prg
.\SYSTEM\TListObjects.prg
.\SYSTEM\OSFunction.prg

# система настройки
.\SETTINGS\settingsSystem.prg
.\SETTINGS\TSettingSystem.prg
.\SETTINGS\SettingsWorkPlace.prg

# разные функции
#
.\FUNC\TINIFile.prg
.\FUNC\exec.prg
.\FUNC\winAPI_bay.prg
.\FUNC\BrowseListObjects.prg
.\FUNC\inp_bit_dep_bay.prg
.\FUNC\inp_bit_task_bay.prg
.\FUNC\inieditspr_bay.prg
.\FUNC\retpopupedit_bay.prg
.\FUNC\ReportFunc.prg
.\FUNC\ChoiceObject.prg
.\FUNC\ver_pub_date.prg
.\FUNC\date_24.prg
.\FUNC\err_date_diap.prg
.\FUNC\IDHasArrayObjects.prg
.\FUNC\HasNumberInString.prg
.\FUNC\INIGetSetVar.prg
.\FUNC\WaitingReport.prg
#.\FUNC\UDPFunction.prg
.\FUNC\ErrorSYS.prg
.\FUNC\Print_Sh.prg
.\FUNC\CreateReportHTML.prg
.\FUNC\findElementInListObjects.prg
#
#
.\MEDICAL\Slugba.prg
#
.\logger\TipLogLocal.prg
#
.\ORGANIZATION\Department.prg
.\ORGANIZATION\Subdivision.prg
.\ORGANIZATION\ExternalOrganization.prg
.\ORGANIZATION\PlaceOfWork.prg
.\ORGANIZATION\CommonView.prg
#

# подсистема доступа и безопасности
.\SECURITY\Audit.prg
.\SECURITY\Users.prg
.\SECURITY\Roles.prg
.\SECURITY\ReportUsersOutput.prg

# Классы для описания документов
.\Documents\Passport.prg
.\Documents\Publisher.prg
.\Documents\PolicyOMS.prg
.\Documents\Disability.prg

# подсистема Международного классификатора болезней
.\MKB10\ICD10.prg
.\MKB10\ReportICD10Output.prg
.\MKB10\MenuEditICD10.prg

# подсистема для справочников услуг и все что с ними связано
.\Services\Services.prg
.\Services\f3_es_uslugi.prg
.\Services\Services_move_mo.prg
.\Services\ReportServicesOutput.prg

#
# платные услуги
.\PLAT\TCheck.prg
.\PLAT\TServiceOfCheck.prg
.\PLAT\PaidServices.prg
.\PLAT\PaidServicesStatistics.prg
.\PLAT\PaidServicesKKT.prg

.\PLAT\HeaderContract.prg
.\PLAT\TablePartContract.prg

## отчеты по платным
.\PLAT\REPORT\ReportPaidService.prg
.\PLAT\REPORT\ReportPaid.prg
.\PLAT\REPORT\ReportLogBookThread.prg
.\PLAT\REPORT\StatisticsByDepartment.prg
#.\PLAT\REPORT\RepPaidStatisticsOutput.prg
.\PLAT\REPORT\ReportPaidSenderDoctor.prg
.\PLAT\REPORT\ReportPaid_Old.prg
.\PLAT\REPORT\StatisticsBySlugba.prg
.\PLAT\REPORT\StatisticsByStaff.prg
.\PLAT\REPORT\StatisticsByService.prg

## платные услуги - старые
.\PLAT\FOR_OTHER_TASK\mo_orto_bay.prg
.\PLAT\FOR_OTHER_TASK\mo_kassa_bay.prg
.\PLAT\FOR_OTHER_TASK\mo_kas_p_bay.prg
.\PLAT\FOR_OTHER_TASK\mo_kas_o_bay.prg
.\PLAT\FOR_OTHER_TASK\yes_o_check.prg
#
#
# файлы для используемого оборудования .\EQUIPMENT\
.\EQUIPMENT\TSettingEquipment.prg
.\EQUIPMENT\TSettingKKT.prg
.\EQUIPMENT\ComPort\TComDescription.prg
.\EQUIPMENT\Scanner\BarcodeScanner.prg
#
## контрольно-кассовая техника
##
.\EQUIPMENT\KKT\TOperationCheck.prg
.\EQUIPMENT\KKT\TCloseCheck.prg
.\EQUIPMENT\KKT\TCorrectionCheck.prg
.\EQUIPMENT\KKT\ServiceKKT.prg
.\EQUIPMENT\KKT\TAbstractKKT.prg
.\EQUIPMENT\KKT\TServiceKKT.prg
.\EQUIPMENT\KKT\TKKT_None.prg
.\EQUIPMENT\KKT\TKKT_Shtrih.prg
#
# файлы для сотрудников
#
.\EMPLOYEES\Employee.prg
.\EMPLOYEES\ReportEmployeeOutput.prg
#
#
# Регистратура
.\RegisterOffice\editKartotek.prg
.\RegisterOffice\viewDuplicateRecords.prg
.\RegisterOffice\funcRegisterOffice.prg
.\RegisterOffice\funcRegisterOffice.prg
.\RegisterOffice\polikl1_kart.prg
#
# Адресная информация
.\AddressInfo\mo_adres_bay.PRG
#
#
# файлы для ОМС
#
#
#для отладки
.\FUNC\xtoc.prg
