#name Талон амбулаторного пациента по форме 025-10у-97
// name - после данной директивы обязательно седует наименование документа
//        <<... данный шаблон печатается на листе 1/2 формата A4 (вертикально)
// width - ширина документа (в символах)
#width  80
// height - высота документа (в строках)
#height 53
// regim - это режим печати принтера:
// 1 - 10 cpi 6 lpi,  2 - 12 cpi 6 lpi,  3 - 17 cpi 6 lpi
// 4 - 10 cpi 8 lpi,  5 - 12 cpi 8 lpi,  6 - 17 cpi 8 lpi
#regim  5
// ============================================================================
// Ниже описываются переменные, доступные в шаблонах задачи "Регистратура"
// name_lpu       - наименование лечебного учреждения
// name_otd       - наименование отделения, в которое выписан лист учета
// l1nomer        - номер листа учета (код по картотеке)
// lnomer         - (растянутый) номер листа учета (+участок)
// mfio           - фамилия, имя, отчество
// msnils         - СНИЛС
// mpol           - пол ("М"/"Ж")
// mdate_r        - дата рождения
// mvzros_reb     - "взрослый"/"ребенок"/"подросток"
// madres         - адрес
// mmr_dol        - место работы, должность
// mrab_nerab     - "работающий"/"неработающий"
// mkategor       - категория населения (для статталона)
// mmi_git        - место жительства (город/область/иногородний)
// mrajon_git     - район места жительства
// mmest_inog     - финансирование (город/область/иногородний)
// mrajon_fin     - не используется
// m1komu         - Принадлежность счёта (число): 0-ОМС, 1-проч.компания, 3-комитет/МО, 5-личный счёт
// mkomu          - Принадлежность счёта (строкой)
// mpolis         - Серия и N страхового полиса
// msrok_polis    - полис действителен до ...
// mvid_ud        - вид удостоверения личности
// mser           - серия удостоверения личности
// mnom           - номер удостоверения личности
// s_prim1        - в данном МАССИВЕ занесено примечание, введенное по <F2>
// mregistrator   - ФИО регистратора
// mtime          - время выдачи листа учета
// width          - ширина листа в символах
// height         - высота листа в строках
// sys_date       - системная дата
// mem_ff_lu      - переменная из настройки программы, если она равна 1,
//                  то принтер переводит формат (лист), а если = 2, то
//                  просто выводится линия отрыва (для рулонной печати)
// mem_2_list     - если = 1, то печатаем 2-ой лист, если = 2, то не печатаем
// ============================================================================
// Ниже описываются функции, доступные в шаблонах задачи "Регистратура"
// len(<строка>)     - подсчитать длину строки в символах
// len(<массив>)     - подсчитать длину массива
// alltrim(<строка>) - удалить пробелы справа и слева в строке
// full_date(<дата>) - преобразование даты в строку в формате "01.01.2012"
// date_8(<дата>)    - преобразование даты в строку в формате "01.01.12"
// expand(<строка>)  - "растянуть" строку (промежутки между буквами заполнить пробелами)
// padleft(<строка>,<n>) - дополнить <строку> пробелами слева до ширины <n>
// ... и все остальные известные Вам функции Clipper'а
// ============================================================================
#var $1  name_lpu+" ("+name_otd+")"  // ЛПУ (отделение)
#var $2  lnomer         // номер листа учета (в соотвествии с INI-установками)
#var $3  mfio           // фамилия, имя, отчество
#var $4  mpol           // пол ("М"/"Ж")
#i_var $5  mdate_r        // дата рождения
#i_var $6  mvzros_reb     // "взрослый"/"ребенок"/"подросток"
#var $7  aadres[1]      // адрес регистрации
#var $70 aadres[2]      // адрес регистрации
#var $71 aadresp[1]     // адрес пребывания
#var $72 aadresp[2]     // адрес пребывания
#var $8  mmr_dol        // место работы, должность
#var $9  mrab_nerab     // "работающий"/"неработающий"
#var $10 mkategor       // категория населения
#i_var $11 mmi_git      // место жительства (город/область/иногородний)
#i_var $12 iif(empty(mrajon_git),""," ("+mrajon_git+")")     // район места жительства
#var $13 mmest_inog     // финансирование (город/область/иногородний)
#var $14 mrajon_fin     // не используется
#var $15 mkomu          // Принадлежность счета
#var $16 mpolis+mvidpolis         // Серия и N страхового полиса
#var $171 mbeg_polis    // полис действует с ...
#var $17 msrok_polis    // полис действителен до ...
#var $18 expand(full_date(sys_date)) // системная дата
#i_var $19 mvid_ud      // вид удостоверения личности
#i_var $20 mser         // серия
#i_var $21 mnom         // номер
//#var $22 padleft("Регистратор: "+mregistrator+" ["+mtime+"]",width)
#var $22 padleft("Регистратор: "+mregistrator,width)
#i_var $23 msnils      // СНИЛС
#var $24 mmesto_rog  // Место рождения
//
#private kadres, aadres, kadresp, aadresp  // определить новые переменные
#proc aadres := array(2), aadresp := array(2) // сделать массивы из двух элементов
#proc kadres := perenos(aadres,madres,61) // если длинный адрес, разбить его на строки
#proc kadresp := perenos(aadresp,madresp,61) // если длинный адрес, разбить его на строки
//
$1                                                              Форма 025-10у-97

               ТАЛОН  АМБУЛАТОРНОГО  ПАЦИЕНТА  N  $2

Ф.И.О.: $3                                                          Пол: $4
Дата рождения: $5 ($6)   СНИЛС:  $23
Место жительства:  $11 $12
Адрес регистрации: $7
#if kadres > 1
                   $70
#endif
#if !empty(madresp)
Адрес пребывания:  $71
  #if kadresp > 1
                   $72
  #endif
#endif
Контингент: $9                     Категория: $10
Место работы, должность: $8
#if m1komu == 0  // 27.06.12
Регион финансирования:  $13
#endif           // 27.06.12
Принадлежность счета: $15
#if m1komu == 0  // 27.06.12
  #if empty(mbeg_polis)
Страховой полис: $16                             действителен до: $17
  #else
Страховой полис: $16                             (с $171       по $17       )
  #endif
#endif           // 27.06.12
Условия оказания мед.помощи:             Профиль:
   Результат обращения: ______________       Исход заболевания: _____________
           Повод обращения: ______________     Вид травмы: _______________

          Срок лечения с  ____.____.____ по  ____.____.____

Временная нетрудоспособность (больничный) ___ [ с ___.___.___ по ___.___.___ ]
Уд-ие: $19  серия: $20 номер: $21
#if !empty(mmesto_rog)
Место рождения: $24
#endif

                          О_К_А_З_А_Н_Ы   У_С_Л_У_Г_И
--------------------------------------------------------------------------------
 Отде-|Дата оказа-|  Код  |     Шифр     | На  |         |         | Количество
 ление|ния услуги |  МКБ  |    услуги    |дому?|  Врач   |Ассистент|   услуг
--------------------------------------------------------------------------------
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
$22
#if mem_ff_lu == 1 .and. mem_2_list == 1

--------------------------------------------------------------------------------
 Отде-|Дата оказа-|  Код  |     Шифр     | На  |         |         | Количество
 ление|ния услуги |  МКБ  |    услуги    |дому?|  Врач   |Ассистент|    услуг
--------------------------------------------------------------------------------
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
      |           |       |              |     |         |         |
______|___________|_______|______________|_____|_________|_________|____________
                                                                  _____________
                                            Общая сумма лечения: |             |
                                                                 |_____________|

                       Оператор ________________________
#endif
