#name Справка для налоговой
#width  118
#height 64
#regim  6
//#r_margin
//
//
//#i_var  $3 upper(srub_kop(p_summa,.t.))
//#i_var  $5 full_date(addmonth(dog_data,2))
//#var    $6 pac_fio
//#var    $7 pac_data
//#var    $8 pac_adres
//#var    $9 "  "+padr(upper(pac_1fio),34)+"     "+full_date(dog_data)+"           "+ltrim(str(pac_kvit,10))+"     "+pac_kod
//#i_var  $11 alltrim(str(tmp->kol,10))
//#i_var  $12 alltrim(str(pac_kvit,10))
//#i_var  $13 alltrim(org->name_d)
//#i_var  $14 alltrim(org->name_d)
//#i_var  $15 alltrim(iif(empty(org->ruk_r), org->ruk, org->ruk_r))
//#var    $16 left(alltrim(org->ruk),17)
//#var    $19 alltrim(org->name_d)
//#var    $20 pac_kod
//#i_var  $21 mvid_ud
//#i_var  $22 mser
//#i_var  $23 mnom
//#i_var  $24 upper(mst_summa))
//#i_var  $25 alltrim(str(mnar_z))
//// ФИО плательщика - например для детей
//#i_var  $26 iif(len(alltrim(mplat_fio)) > 2,alltrim(upper(mplat_fio)),upper(pac_1fio))
//// Адрес плательщика - например для детей
//#i_var  $27 alltrim(iif(len(alltrim(mplat_adres)) > 2,mplat_adres,pac_adres))
//// Номер документа плательщика - например для детей
//#i_var  $28 iif(len(alltrim(mplat_pasport)) > 2 ,mplat_pasport,mser+" "+mnom)
//
#i_var  $1 upper( alltrim( mPatient:FIO ) )
#i_var  $4 full_date(date())
#i_var  $30 iif( mPatient:Gender == 'Ж', 'она оплатила', 'он оплатил' )
#i_var  $31 upper( srub_kop( tt_summa, .t. ) )
#var    $32 aServices[ j ]:Service:Shifr + ' ' + padr( t_arr2[ 1 ], 65 ) + ' ' + str( aServices[ j ]:Total, 9 ) + ' руб.  ' + full_date( aServices[ j ]:Date ) + '    ' + full_date( aContracts[ i ]:DatePay )
#var    $40 ' ' + padr( t_arr2[ 2 ], 65 )
#var    $41 ' ' + padr( t_arr2 [3 ], 65 )
//
#private t_arr, t_summa, tt_k_data
#private tt_summa, t_arr2
#private i, j
#private aContracts
#private aServices
#proc aContracts := mContracts
#proc tt_summa := 0
//
#proc tt_k_data  := val( input_value( 20, 18, 22, 62, color1, 'Отчетный год для составления справки', ltrim( str( year( sys_date ) ) ), '9999' ) )
//
#if len( aContracts ) > 0
	#proc i := 1
	#do while i <= len( aContracts )
		#if year( aContracts[ i ]:DatePay ) == tt_k_data
			#proc tt_summa := tt_summa + aContracts[ i ]:Total
		#endif
	#proc i++
	#enddo
#endif
                                                  СПРАВКА

                              ОБ ОПЛАТЕ МЕДИЦИНСКИХ УСЛУГ ДЛЯ ПРЕДСТАВЛЕНИЯ
                             В НАЛОГОВЫЕ ОРГАНЫ РОССИЙСКОЙ ФЕДЕРАЦИИ N _____


$4                                                                                         г.Волгоград

#para_begin
    Выдана налогоплательщику $1, ИНН __________________. В том, что $30
медицинские услуги стоимостью $31. Коды услуг, оказанные ему(ей), супруге(у),
матери(отцу) (нужное подчеркнуть).
#para_end
───────────────────────────────────────────────────────────────────────────────┬───────────┬─────────────┬───────────
                                Наименование услуги                            │  Сумма    │Дата оказания│Дата оплаты
                                                                               │           │  услуги     │  услуги
───────────────────────────────────────────────────────────────────────────────┴───────────┴─────────────┴───────────

#if len( aContracts ) > 0
	#proc i := 1
	#do while i <= len( aContracts )
		#if year( aContracts[ i ]:DatePay ) == tt_k_data
			#proc aServices := aContracts[ i ]:Services()
			#proc j := 1
			#do while j <= len( aServices )
				#proc t_arr2 := { '', '', '', '', '' }
				#proc perenos( t_arr2, alltrim( aServices[ j ]:Service:FullName ), 65 )
$32
				#if len( t_arr2[ 2 ] ) > 1
$40
				#endif
				#if len( t_arr2[ 3 ] ) > 1
$41
				#endif
				#proc j++
			#enddo
		#endif
	#proc i++
	#enddo
#endif
#para_begin
_____________________________________________________________________________________________________________________
#para_end

Дата оплаты __________________


Фамилия, Имя, Отчество и должность лица, выдавшего справку

_____________________________________________________________________________________________________________________


      М. П.                                                  Подпись ________________________
