#name Справка для налогового органа РФ
#width  118
#height 64
#regim  3
//#r_margin
//
#i_var  $1 upper( alltrim( mPatient:FIO ) )
#i_var  $2 str( mPatient:ID )
#i_var  $3 full_date(date())
#i_var  $4 upper( srub_kop( tt_summa, .t. ) )
#i_var  $5 full_date( aContracts[ i ]:DatePay )
//
#private t_arr, t_summa, tt_k_data
#private tt_summa, t_arr2
#private i, j
#private aContracts
#private aServices
#proc aContracts := mContracts
#proc tt_summa := 0
//
#proc tt_k_data  := val( input_value( 20, 18, 22, 62, color1, 'Отчетный год для составления справки', ltrim( str( year( sys_date ) ) ), '9999' ) )
//
#if len( aContracts ) > 0
	#proc i := 1
	#do while i <= len( aContracts )
		#if year( aContracts[ i ]:DatePay ) == tt_k_data
			#proc tt_summa := tt_summa + aContracts[ i ]:Total
		#endif
	#proc i++
	#enddo
#endif
                                                                     УТВЕРЖДЕНО
                                                                     приказом Минздрава России
                                                                     и МНС России от 25 июля 2001 г. № 289/БГ-3-04/256

                                            К О Р Е Ш О К
                            к справке об оплате услуг для предоставления
                            в налоговые органы Российской Федерации № ___

Ф.И.О. налогоплательщика $1
ИНН налогплательщика 
Ф.И.О. пациента $1, код услуги " 1 "
№ карты амбулаторного, стационарного больного $2
Стоимость медицинских услуг $4
Дата выдачи справки $3 г.
Подпись лица выдавшего справку ____________________. Подпись получателя ___________________

......................................................................................................................
                                                Линия отрыва

Комитет здравоохранения Волгоградской области
Государственное бюджетное учреждение здравоохранения
"Волгоградский областной клинический кожно-венерологический
диспансер", 400064, г.Волгоград, ул. им. Маршала Ерёменко, 70
ИНН 34420284495, лицензия № ЛО-34-01-004180 от 17 мая 2019 г.
срок действия лицензии - бессрочно,
выдана комитетом здравоохранения Волгоградской области

                                              С П Р А В К А
                            об оплате медицинских услуг для представления
                            в налоговые органы Российской Федерации № _____
                                                            от $3 г.

#para_begin
Выдана налогоплательщику (Ф.И.О.) $1, ИНН налогоплательщика __________________
В том, что он(а) оплатил(а) медицинские услуги стоимостью $4, код услуги " 1 "
оказанные ему(ей), супруге(у), сыну(дочери), матери(отцу) (нужное подчеркнуть):
#para_end

#if len( aContracts ) > 0
	#proc i := 1
	#do while i <= len( aContracts )
		#if year( aContracts[ i ]:DatePay ) == tt_k_data
Дата оплаты: $5 г.;
		#endif
	#proc i++
	#enddo
#endif

Фамилия, имя, отчество и должность лица выдавшего справку: главный бухгалтер Воронова Ирина Анатольевна

Номер телефона: ( 8442 ) 35-83-33.


печать                              ____________________( подпись лица выдавшего справку )
