* программа конвертации XML-справочников ТФОМС в "плоские" DBF-файлы
// SPRDS.xml    - федеральный справочник услуг
// S_kiro.xml   - для КСГ - КИРО
// T006.xml     - КСГ

Оригинал: "S_SubDiv.xml" - список 11 учреждений с разными уровнями оплаты
_moXsubdiv.dbf - где X - последняя цифра года
{;
   {"CODEM",      "C",      6,      0},;
   {"MCODE",      "C",      6,      0},;
   {"CODE",       "N",      3,      0},;
   {"NAME",       "C",     60,      0},;
   {"flag",       "N",      1,      0},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}

Оригинал: "S_Dep.xml" - список отделений по 11-й стационарам с разными уровнями оплаты
_moXdep.dbf - где X - последняя цифра года
{;
   {"CODEM",      "C",      6,      0},;
   {"MCODE",      "C",      6,      0},;
   {"CODE",       "N",      3,      0},;
   {"place",      "N",      3,      0},;
   {"NAME",       "C",    100,      0},;
   {"NAME_SHORT", "C",     35,      0},;
   {"usl_ok",     "N",      1,      0},;
   {"vmp",        "N",      1,      0},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}
_moXdeppr.dbf - где X - последняя цифра года
{;
   {"CODEM",      "C",      6,      0},;
   {"MCODE",      "C",      6,      0},;
   {"CODE",       "N",      3,      0},;
   {"place",      "N",      3,      0},;
   {"pr_berth",   "N",      3,      0},;
   {"pr_mp",      "N",      3,      0};
}

Оригинал: "S_LvlPay.xml" - код МО и уровень услуг
_moXlvlpay.dbf - где X - последняя цифра года
{;
   {"CODEM",      "C",      6,      0},;
   {"MCODE",      "C",      6,      0},;
   {"usl_ok",     "N",      1,      0},;
   {"DEPART",     "N",      3,      0},;
   {"LEVEL",      "C",      5,      0},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}

Оригинал: "S_MOServ.xml" - даты действия услуги вообще
_moXmoserv.dbf - где X - последняя цифра года
{;
   {"CODEM",      "C",      6,      0},;
   {"MCODE",      "C",      6,      0},;
   {"SHIFR",      "C",     10,      0},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}

Оригинал: "S_Prices.xml" - цена и дата действия по уровню
_moXprices.dbf - где X - последняя цифра года
{;
   {"SHIFR",      "C",     10,      0},;
   {"VZROS_REB",  "N",      1,      0},;
   {"LEVEL",      "C",      5,      0},;
   {"CENA",       "N",     10,      2},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}

Оригинал: "SprUnit.xml" - справочник видов помощи
_moXunit.dbf - где X - последняя цифра года
{;
   {"CODE",       "N",      3,      0},;
   {"pz",         "N",      2,      0},;
   {"ii",         "N",      2,      0},;
   {"c_t",        "N",      1,      0},;
   {"NAME",       "C",     60,      0},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}

Оригинал: "SprMU.xml" - справочник услуг /наименование, шифр услуги
_mo_prof.dbf - 
{;
   {"SHIFR",      "C",     20,      0},;
   {"VZROS_REB",  "N",      1,      0},;
   {"PROFIL",     "N",      3,      0};
}
_mo_spec.dbf -
{;
   {"SHIFR",      "C",     20,      0},;
   {"VZROS_REB",  "N",      1,      0},;
   {"PRVS",       "N",      6,      0},;
   {"PRVS_NEW",   "N",      4,      0};
}

Оригинал: "V001.DBF" -
"_moXuslf.dbf - где X - последняя цифра года
{;
   {"SHIFR",      "C",     20,      0},;
   {"NAME",       "C",    255,      0},;
   {"TIP",        "N",      1,      0},; // 1-есть ещё в стоматологии,2-только в стоматологии
   {"GRP",        "N",      1,      0},; // код группы стоматологических услуг
   {"TELEMED",    "N",      1,      0},; // 1-услуга телемедицины
   {"ONKO_NAPR",  "N",      1,      0},; // тип диагн.услуги для дообследования в направлении ЗНО
   {"ONKO_KSG",   "N",      1,      0},; // тип лечения ОНКО - привязка к КСГ
   {"UETV",       "N",      5,      2},;
   {"UETD",       "N",      5,      2},;
   {"ZF",         "N",      1,      0},; // 1-обязателен ввод зубной формулы
   {"PAR_ORG",    "C",     40,      0},; // операция на парных органах (список)
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
  }


_mo_usl := {;
   {"SHIFR",      "C",     10,      0},;
   {"NAME",       "C",    255,      0},;
   {"ST",         "N",      1,      0},;
   {"USL_OK",     "N",      1,      0},;
   {"USL_OKS",    "C",      4,      0},;
   {"UNIT_CODE",  "N",      3,      0},;
   {"UNITS",      "C",     16,      0},;
   {"BUKVA",      "C",     10,      0},;
   {"VMP_F",      "C",      2,      0},;
   {"VMP_S",      "C",      8,      0},;
   {"IDSP",       "C",      2,      0},;
   {"IDSPS",      "C",      8,      0},;
   {"KSLP",       "N",      2,      0},;
   {"KSLPS",      "C",     10,      0},;
   {"KIRO",       "N",      2,      0},;
   {"KIROS",      "C",     10,      0},;
   {"UETV",       "N",      5,      2},;
   {"UETD",       "N",      5,      2},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
  }
//

//
_mo_uslc := {;
   {"CODEMO",     "C",      6,      0},;
   {"SHIFR",      "C",     10,      0},;
   {"usl_ok",     "N",      1,      0},;
   {"DEPART",     "N",      3,      0},;
   {"UROVEN",     "C",      5,      0},;
   {"VZROS_REB",  "N",      1,      0},;
   {"CENA",       "N",     10,      2},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
  }

"SprKslp.xml" - для КСГ - КСЛП
_moXkslp.dbf - где X - последняя цифра года
{;
   {"CODE",       "N",      2,      0},;
   {"NAME",       "C",     35,      0},;
   {"NAME_F",     "C",    255,      0},;
   {"COEFF",      "N",      4,      2},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}

_moXshema.dbf - где X - последняя цифра года
Оригинал: "V024.xml" - для КСГ - Допкритерии
{;
   {"KOD",        "C",     10,      0},;
   {"NAME",       "C",    255,      0},;
   {"DATEBEG",    "D",      8,      0},;
   {"DATEEND",    "D",      8,      0};
}
